Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:21:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875745889

04/21/20 02:21:23
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.08    0.00   12.56    0.00    0.00   34.36

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:21:25
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.99    0.00   11.32    0.00    0.00   19.69

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:27
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.83    0.00   11.30    0.02    0.00   19.85

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              11.50         0.00        92.00          0        184

04/21/20 02:21:29
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.87    0.00   11.30    0.00    0.00   19.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.35    0.00   12.18    0.00    0.00   21.47

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.71    0.00   11.41    0.00    0.00   19.88

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.00         0.00        24.00          0         48

