Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:17:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.86    3331586 1203662580

04/21/20 02:17:10
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.10    0.00    3.63    0.00    0.00   34.27

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:12
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.63    0.00    0.18    0.00    0.00   14.19

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              15.00         0.00       156.00          0        312

04/21/20 02:17:14
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.73    0.00    0.19    0.00    0.00   14.09

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       204.00          0        408

04/21/20 02:17:16
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.37    0.00    0.19    0.00    0.00   14.44

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:18
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.74    0.00    0.19    0.00    0.00   14.07

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              24.00         0.00       232.00          0        464

04/21/20 02:17:20
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.60    0.00    0.19    0.00    0.00   14.21

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.50         0.00        28.00          0         56

