             total       used       free     shared    buffers     cached
Mem:         64524       1444      63079          0        210        341
-/+ buffers/cache:        893      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1643      62880          0        210        350
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1643      62880          0        210        350
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1640      62883          0        210        350
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1640      62883          0        210        350
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1641      62882          0        210        350
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

