             total       used       free     shared    buffers     cached
Mem:         64520       1101      63418          0         37        137
-/+ buffers/cache:        926      63593
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1472      63047          0         37        162
-/+ buffers/cache:       1272      63247
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1440      63079          0         37        162
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1436      63083          0         37        162
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1436      63083          0         37        162
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1433      63086          0         37        163
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1431      63088          0         37        163
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1430      63089          0         37        163
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

