             total       used       free     shared    buffers     cached
Mem:         64520       1104      63415          0         37        138
-/+ buffers/cache:        927      63592
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1441      63078          0         37        164
-/+ buffers/cache:       1239      63280
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1441      63078          0         37        165
-/+ buffers/cache:       1238      63281
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1437      63082          0         37        165
-/+ buffers/cache:       1234      63285
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1436      63083          0         37        165
-/+ buffers/cache:       1234      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1433      63086          0         37        165
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1431      63088          0         37        165
-/+ buffers/cache:       1228      63291
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1431      63089          0         37        165
-/+ buffers/cache:       1227      63292
Swap:          999         13        986

