             total       used       free     shared    buffers     cached
Mem:         64524       1399      63124          0        209        297
-/+ buffers/cache:        891      63632
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1603      62920          0        209        306
-/+ buffers/cache:       1086      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1601      62922          0        209        307
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1600      62923          0        209        307
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1598      62925          0        209        307
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1598      62925          0        209        307
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1404      63119          0        209        297
-/+ buffers/cache:        896      63627
Swap:          999          0        999

