             total       used       free     shared    buffers     cached
Mem:         64520       1116      63403          0         38        156
-/+ buffers/cache:        921      63598
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1462      63057          0         38        182
-/+ buffers/cache:       1241      63278
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1458      63061          0         38        182
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1458      63061          0         38        182
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1455      63064          0         38        182
-/+ buffers/cache:       1234      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1453      63067          0         38        182
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1452      63067          0         38        183
-/+ buffers/cache:       1231      63289
Swap:          999         13        986

