             total       used       free     shared    buffers     cached
Mem:         64524       1407      63116          0        209        303
-/+ buffers/cache:        894      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1609      62914          0        209        313
-/+ buffers/cache:       1086      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1608      62916          0        209        313
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1607      62916          0        209        313
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1607      62917          0        209        313
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1607      62917          0        209        313
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

