             total       used       free     shared    buffers     cached
Mem:         64520       1122      63397          0         38        155
-/+ buffers/cache:        928      63591
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1456      63063          0         38        181
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1452      63067          0         38        181
-/+ buffers/cache:       1233      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1452      63067          0         38        181
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1449      63071          0         38        181
-/+ buffers/cache:       1229      63290
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1446      63073          0         38        181
-/+ buffers/cache:       1226      63293
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1446      63073          0         38        181
-/+ buffers/cache:       1226      63293
Swap:          999         13        986

