Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:16:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875705417

04/21/20 02:16:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.28    0.00   12.25    0.00    0.00   34.47

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               9.00         0.00        72.00          0        144

04/21/20 02:17:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.17    0.00   11.61    0.00    0.00   20.22

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:17:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.64    0.00   11.40    0.00    0.00   19.97

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.52    0.00   11.57    0.00    0.00   19.91

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              18.00         0.00       212.00          0        424

04/21/20 02:17:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.75    0.00   12.46    0.00    0.00   21.79

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:17:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.63    0.00   11.31    0.00    0.00   23.06

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

