             total       used       free     shared    buffers     cached
Mem:         64524       1451      63073          0        210        346
-/+ buffers/cache:        894      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1649      62874          0        210        356
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1650      62873          0        210        356
-/+ buffers/cache:       1084      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1649      62874          0        210        356
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        356
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        356
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1646      62877          0        210        356
-/+ buffers/cache:       1079      63444
Swap:          999          0        999

