Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:19:01
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875725665

04/21/20 02:19:03
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.86    0.00   12.69    0.00    0.00   34.45

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:19:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.91    0.00   11.93    0.00    0.00   20.16

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.00         0.00        64.00          0        128

04/21/20 02:19:07
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.92    0.00   11.94    0.00    0.00   20.14

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:19:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.28    0.00   11.76    0.00    0.00   19.96

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:19:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.65    0.00   12.43    0.00    0.00   20.92

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

