             total       used       free     shared    buffers     cached
Mem:         64520       1111      63408          0         37        145
-/+ buffers/cache:        928      63591
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1450      63069          0         37        171
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1446      63074          0         37        171
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1445      63074          0         37        171
-/+ buffers/cache:       1235      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1441      63078          0         37        172
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1439      63080          0         37        172
-/+ buffers/cache:       1229      63290
Swap:          999         13        986

