Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:32:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875950545

04/21/20 02:32:55
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.11    0.00   11.75    0.02    0.00   34.13

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              44.50         0.00       396.00          0        792

04/21/20 02:32:57
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.97    0.00   12.03    0.00    0.00   22.01

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:32:59
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.17    0.00   10.95    0.00    0.00   19.88

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:33:01
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.36    0.00   10.78    0.00    0.00   19.87

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.50         0.00        28.00          0         56

04/21/20 02:33:03
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.17    0.00   10.93    0.00    0.00   19.90

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:33:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.09    0.00   10.59    0.00    0.00   24.32

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

