Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:38:03
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.73    1735834  875997473

04/21/20 02:38:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.29    0.00   11.73    0.00    0.00   34.98

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       152.00          0        304

04/21/20 02:38:07
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.00    0.00   10.92    0.00    0.00   20.08

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:38:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.60    0.00   11.39    0.02    0.00   21.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

04/21/20 02:38:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.07    0.00   10.96    0.00    0.00   19.97

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        48.00          0         96

04/21/20 02:38:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.23    0.00   11.46    0.00    0.00   21.31

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:38:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.64    0.00   11.07    0.00    0.00   20.29

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

