             total       used       free     shared    buffers     cached
Mem:         64524       1434      63089          0        209        336
-/+ buffers/cache:        888      63636
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1637      62886          0        209        345
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1636      62887          0        209        345
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1636      62888          0        209        346
-/+ buffers/cache:       1080      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1635      62888          0        209        346
-/+ buffers/cache:       1079      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1634      62889          0        209        346
-/+ buffers/cache:       1078      63445
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1439      63084          0        209        337
-/+ buffers/cache:        892      63631
Swap:          999          0        999

