             total       used       free     shared    buffers     cached
Mem:         64520       1103      63416          0         37        135
-/+ buffers/cache:        930      63589
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1440      63079          0         37        162
-/+ buffers/cache:       1241      63278
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1440      63079          0         37        162
-/+ buffers/cache:       1241      63278
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1437      63082          0         37        162
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1434      63086          0         37        162
-/+ buffers/cache:       1234      63285
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1433      63086          0         37        162
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1431      63088          0         37        162
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

