             total       used       free     shared    buffers     cached
Mem:         64524       1440      63084          0        209        337
-/+ buffers/cache:        892      63631
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1640      62884          0        209        346
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1638      62885          0        209        346
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1638      62885          0        209        346
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1637      62886          0        209        346
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1637      62887          0        209        346
-/+ buffers/cache:       1080      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1445      63078          0        210        337
-/+ buffers/cache:        898      63625
Swap:          999          0        999

