Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:16:20
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.52    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875703353

04/21/20 02:16:22
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.44    0.00   12.26    0.00    0.00   35.30

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

04/21/20 02:16:24
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.82    0.00   11.37    0.00    0.00   19.81

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:16:26
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.65    0.00   12.63    0.00    0.00   21.72

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               9.00         0.00        72.00          0        144

04/21/20 02:16:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.41    0.00   11.12    0.00    0.00   19.47

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.00         0.00        24.00          0         48

04/21/20 02:16:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.06    0.00   11.32    0.00    0.00   19.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              18.00         0.00       196.00          0        392

04/21/20 02:16:32
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.51    0.00   11.98    0.00    0.00   23.51

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

