             total       used       free     shared    buffers     cached
Mem:         64524       1446      63077          0        210        342
-/+ buffers/cache:        893      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1645      62878          0        210        351
-/+ buffers/cache:       1084      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        351
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62879          0        210        351
-/+ buffers/cache:       1083      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1643      62880          0        210        351
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1643      62880          0        210        351
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

