Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:20:36
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203702700

04/21/20 02:20:38
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.83    0.00    3.83    0.00    0.00   34.34

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:40
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.18    0.00    0.20    0.00    0.00   13.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:42
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.18    0.00    0.20    0.00    0.00   13.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              30.50         0.00       244.00          0        488

04/21/20 02:20:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.29    0.00    0.20    0.00    0.00   13.51

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:46
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.11    0.00    0.21    0.00    0.00   13.68

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:48
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          79.04    0.00    0.38    0.00    0.00   20.58

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        64.00          0        128

