Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:32:40
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875949945

04/21/20 02:32:42
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.67    0.00   11.41    0.00    0.00   35.93

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:32:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.60    0.00   10.59    0.00    0.00   19.81

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              22.50         0.00       192.00          0        384

04/21/20 02:32:46
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.23    0.00   11.04    0.00    0.00   20.73

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.50         0.00        28.00          0         56

04/21/20 02:32:48
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.26    0.00   10.26    0.00    0.00   19.47

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:32:50
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.72    0.00   10.58    0.00    0.00   19.70

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              10.00         0.00        80.00          0        160

04/21/20 02:32:52
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.39    0.00   11.29    0.00    0.00   21.33

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

