Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:39:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  876001737

04/21/20 02:39:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.49    0.00   12.11    0.00    0.00   35.40

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:39:35
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.75    0.00   11.11    0.00    0.00   20.13

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

04/21/20 02:39:37
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.19    0.00   11.11    0.00    0.00   19.69

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:39:39
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.08    0.00   11.06    0.00    0.00   19.86

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:39:41
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.12    0.00   10.98    0.00    0.00   19.90

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              21.00         0.00       212.00          0        424

04/21/20 02:39:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.93    0.00   11.22    0.02    0.00   19.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

