Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:22:52
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203738252

04/21/20 02:22:54
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.12    0.00    3.69    0.00    0.00   27.18

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:22:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.06    0.00    0.20    0.00    0.00   13.74

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:22:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.22    0.00    0.20    0.00    0.00   13.59

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              22.00         0.00       244.00          0        488

04/21/20 02:23:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.31    0.00    0.20    0.00    0.00   13.49

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:23:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.55    0.00    0.18    0.00    0.00   13.27

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:23:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.26    0.00    0.20    0.00    0.00   13.54

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

