Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:33:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875953521

04/21/20 02:33:55
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.01    0.00   11.36    0.00    0.00   34.63

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

04/21/20 02:33:57
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.99    0.00   11.84    0.00    0.00   22.17

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:33:59
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.98    0.00   10.62    0.00    0.00   19.40

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:34:01
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.67    0.00   10.65    0.02    0.00   19.66

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.50         0.00        28.00          0         56

04/21/20 02:34:03
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.04    0.00   11.48    0.00    0.00   21.49

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:34:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.82    0.00   10.62    0.00    0.00   21.56

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              23.50         0.00       220.00          0        440

