             total       used       free     shared    buffers     cached
Mem:         64524       1404      63120          0        209        300
-/+ buffers/cache:        894      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1603      62921          0        209        309
-/+ buffers/cache:       1084      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1603      62920          0        209        309
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1601      62922          0        209        309
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1599      62924          0        209        309
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1600      62923          0        209        309
-/+ buffers/cache:       1081      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1409      63115          0        209        299
-/+ buffers/cache:        899      63624
Swap:          999          0        999

