Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:20:24
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203702076

04/21/20 02:20:26
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.84    0.00    3.24    0.00    0.00   24.92

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.18    0.00    0.21    0.00    0.00   13.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.49    0.00    0.19    0.00    0.00   13.32

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              31.00         0.00       248.00          0        496

04/21/20 02:20:32
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.17    0.00    0.19    0.00    0.00   13.64

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        48.00          0         96

04/21/20 02:20:34
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.10    0.00    0.20    0.00    0.00   13.70

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

