Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:35:48
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875972329

04/21/20 02:35:50
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.01    0.00   11.36    0.02    0.00   34.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               9.50         0.00        76.00          0        152

04/21/20 02:35:52
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.02    0.00   10.88    0.00    0.00   20.10

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:35:54
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.37    0.00   10.80    0.00    0.00   19.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.50         0.00        52.00          0        104

04/21/20 02:35:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.35    0.00   10.85    0.00    0.00   19.80

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              24.00         0.00       248.00          0        496

04/21/20 02:35:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.40    0.00   10.71    0.00    0.00   19.90

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

