             total       used       free     shared    buffers     cached
Mem:         64524       1411      63113          0        209        309
-/+ buffers/cache:        891      63632
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1615      62909          0        209        318
-/+ buffers/cache:       1086      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1612      62911          0        209        318
-/+ buffers/cache:       1084      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1613      62911          0        209        318
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1613      62911          0        209        318
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1614      62910          0        209        318
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1613      62910          0        209        318
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

