             total       used       free     shared    buffers     cached
Mem:         64520       1105      63414          0         37        135
-/+ buffers/cache:        932      63587
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1439      63080          0         37        161
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1439      63080          0         37        161
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1435      63084          0         37        161
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1432      63087          0         37        161
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1432      63087          0         37        161
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1429      63090          0         37        161
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

