Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:17:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875706273

04/21/20 02:17:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.03    0.00   12.45    0.00    0.00   34.52

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:17:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.60    0.00   12.20    0.00    0.00   21.20

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.17    0.00   11.30    0.00    0.00   19.52

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              12.00         0.00        96.00          0        192

04/21/20 02:17:17
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.79    0.00   11.42    0.00    0.00   19.78

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:17:19
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.85    0.00   11.40    0.00    0.00   19.75

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

