Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:16:55
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.86    3331586 1203662028

04/21/20 02:16:57
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.60    0.00    3.57    0.00    0.00   26.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       204.00          0        408

04/21/20 02:16:59
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.27    0.00    0.22    0.00    0.00   13.51

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:01
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.21    0.00    0.20    0.00    0.00   13.60

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:17:03
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.29    0.00    0.19    0.01    0.00   13.51

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.50         0.00        20.00          0         40

04/21/20 02:17:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.21    0.00    0.20    0.00    0.00   13.60

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:07
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.87    0.00    0.22    0.00    0.00   13.91

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

