Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:36:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875973809

04/21/20 02:36:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.09    0.00   12.65    0.00    0.00   36.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:36:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.51    0.00   10.61    0.00    0.00   19.88

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:36:17
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.25    0.00   10.74    0.02    0.00   20.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              21.50         0.00       172.00          0        344

04/21/20 02:36:19
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.52    0.00   10.74    0.00    0.00   19.74

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:36:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.32    0.00   10.65    0.00    0.00   20.03

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        48.00          0         96

