             total       used       free     shared    buffers     cached
Mem:         64524       1444      63080          0        210        344
-/+ buffers/cache:        890      63634
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1648      62875          0        210        353
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1648      62876          0        210        353
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        353
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62877          0        210        353
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1646      62878          0        210        353
-/+ buffers/cache:       1082      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1645      62878          0        210        353
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

