Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:15:19
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.52    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875700161

04/21/20 02:15:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.39    0.00   12.07    0.00    0.00   36.55

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.00         0.00        16.00          0         32

04/21/20 02:15:23
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.31    0.00   11.39    0.00    0.00   20.30

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              25.00         0.00       212.00          0        424

04/21/20 02:15:25
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.57    0.00   12.24    0.00    0.00   22.19

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.50         0.00        28.00          0         56

04/21/20 02:15:27
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.49    0.00   11.27    0.00    0.00   20.23

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:15:29
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.61    0.00   11.16    0.00    0.00   20.23

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               4.50         0.00        36.00          0         72

04/21/20 02:15:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.03    0.00   12.15    0.00    0.00   21.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

