Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:33:17
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875951897

04/21/20 02:33:19
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.04    0.00   11.66    0.00    0.00   34.30

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        48.00          0         96

04/21/20 02:33:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.00    0.00   11.03    0.00    0.00   19.97

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:33:23
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.08    0.00   11.93    0.00    0.00   21.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:33:25
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.16    0.00   10.93    0.00    0.00   19.92

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.00         0.00        64.00          0        128

04/21/20 02:33:27
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.22    0.00   10.86    0.00    0.00   19.92

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:33:29
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.15    0.00   10.51    0.00    0.00   24.33

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

