             total       used       free     shared    buffers     cached
Mem:         64524       1394      63129          0        209        296
-/+ buffers/cache:        888      63635
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1600      62923          0        209        305
-/+ buffers/cache:       1085      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1599      62924          0        209        305
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1599      62924          0        209        305
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1596      62927          0        209        305
-/+ buffers/cache:       1081      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1596      62927          0        209        306
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1595      62928          0        209        306
-/+ buffers/cache:       1079      63444
Swap:          999          0        999

