             total       used       free     shared    buffers     cached
Mem:         64524       1413      63111          0        209        309
-/+ buffers/cache:        893      63631
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1615      62908          0        209        319
-/+ buffers/cache:       1086      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1614      62910          0        209        319
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1613      62910          0        209        319
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1611      62912          0        209        319
-/+ buffers/cache:       1082      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1612      62911          0        209        319
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1612      62912          0        209        319
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

