Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:39:18
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  876001137

04/21/20 02:39:20
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.18    0.00   11.71    0.00    0.00   34.12

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:39:22
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.15    0.00   11.49    0.00    0.00   21.36

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              21.50         0.00       172.00          0        344

04/21/20 02:39:24
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.87    0.00   10.67    0.00    0.00   19.46

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:39:26
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.49    0.00   11.79    0.00    0.00   21.72

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              11.00         0.00        88.00          0        176

04/21/20 02:39:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.23    0.00   10.88    0.02    0.00   19.87

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:39:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.41    0.00   10.86    0.00    0.00   19.73

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

