             total       used       free     shared    buffers     cached
Mem:         64520       1123      63397          0         38        156
-/+ buffers/cache:        927      63592
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1461      63058          0         38        182
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1461      63058          0         38        183
-/+ buffers/cache:       1240      63280
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1457      63062          0         38        183
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1455      63064          0         38        183
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1453      63066          0         38        183
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1451      63068          0         38        183
-/+ buffers/cache:       1229      63290
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1450      63069          0         38        183
-/+ buffers/cache:       1228      63291
Swap:          999         13        986

