             total       used       free     shared    buffers     cached
Mem:         64524       1435      63088          0        209        337
-/+ buffers/cache:        888      63636
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1639      62884          0        209        346
-/+ buffers/cache:       1083      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1638      62886          0        209        346
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1638      62885          0        209        346
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1637      62886          0        209        346
-/+ buffers/cache:       1081      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1636      62888          0        209        346
-/+ buffers/cache:       1079      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1445      63078          0        209        337
-/+ buffers/cache:        897      63626
Swap:          999          0        999

