             total       used       free     shared    buffers     cached
Mem:         64524       1442      63081          0        210        339
-/+ buffers/cache:        892      63631
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1642      62881          0        210        349
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1642      62881          0        210        349
-/+ buffers/cache:       1083      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1641      62882          0        210        349
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1639      62884          0        210        349
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1640      62884          0        210        349
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

