             total       used       free     shared    buffers     cached
Mem:         64520       1111      63408          0         37        146
-/+ buffers/cache:        926      63593
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1451      63068          0         37        172
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1447      63072          0         37        172
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1447      63073          0         37        173
-/+ buffers/cache:       1236      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1443      63076          0         37        173
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1441      63079          0         37        173
-/+ buffers/cache:       1229      63290
Swap:          999         13        986

