             total       used       free     shared    buffers     cached
Mem:         64520       1119      63400          0         38        153
-/+ buffers/cache:        928      63591
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1459      63060          0         38        176
-/+ buffers/cache:       1245      63274
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1459      63060          0         38        179
-/+ buffers/cache:       1242      63277
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1455      63064          0         38        179
-/+ buffers/cache:       1238      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1455      63064          0         38        179
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1452      63067          0         38        179
-/+ buffers/cache:       1234      63285
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1450      63069          0         38        179
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1449      63070          0         38        180
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

