             total       used       free     shared    buffers     cached
Mem:         64520       1116      63403          0         37        148
-/+ buffers/cache:        930      63589
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1452      63067          0         37        174
-/+ buffers/cache:       1239      63280
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1451      63068          0         37        174
-/+ buffers/cache:       1239      63280
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1448      63071          0         37        174
-/+ buffers/cache:       1235      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1445      63074          0         37        174
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1444      63075          0         37        174
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

