Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:19:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875726105

04/21/20 02:19:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.07    0.00   12.57    0.00    0.00   34.36

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:19:17
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.54    0.00   12.99    0.00    0.00   22.47

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:19:19
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.75    0.00   12.05    0.00    0.00   20.20

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

04/21/20 02:19:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.19    0.00   11.73    0.00    0.00   20.08

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:19:23
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.98    0.00   12.61    0.00    0.00   21.41

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

