             total       used       free     shared    buffers     cached
Mem:         64524       1443      63081          0        210        340
-/+ buffers/cache:        892      63631
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1641      62883          0        210        349
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1640      62883          0        210        349
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1639      62884          0        210        349
-/+ buffers/cache:       1080      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1638      62885          0        210        349
-/+ buffers/cache:       1079      63445
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1638      62885          0        210        349
-/+ buffers/cache:       1079      63445
Swap:          999          0        999

