Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:24:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203742916

04/21/20 02:24:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.60    0.00    3.17    0.00    0.00   25.22

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:24:17
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.00    0.00    0.19    0.00    0.00   13.81

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:24:19
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.18    0.00    0.20    0.00    0.00   13.63

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       204.00          0        408

04/21/20 02:24:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.37    0.00    0.21    0.01    0.00   13.41

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.00         0.00        24.00          0         48

04/21/20 02:24:23
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.11    0.00    0.21    0.00    0.00   13.68

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:24:25
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.20    0.00    0.21    0.00    0.00   13.59

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

