Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:36:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875973385

04/21/20 02:36:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.06    0.00   11.68    0.02    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:36:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.34    0.00   11.80    0.00    0.00   21.86

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:36:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.65    0.00   10.80    0.00    0.00   19.55

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.00         0.00        56.00          0        112

04/21/20 02:36:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.53    0.00   10.88    0.00    0.00   19.59

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:36:10
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.46    0.00   10.93    0.00    0.00   19.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

