Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:17:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.86    3331586 1203664404

04/21/20 02:17:35
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.99    0.00    3.68    0.01    0.00   92.32

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:37
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.16    0.00    0.24    0.00    0.00   13.60

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        48.00          0         96

04/21/20 02:17:39
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.04    0.00    0.21    0.00    0.00   13.75

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       204.00          0        408

04/21/20 02:17:41
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.30    0.00    0.20    0.00    0.00   13.50

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:17:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.13    0.00    0.21    0.00    0.00   13.66

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.00         0.00        24.00          0         48

04/21/20 02:17:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.29    0.00    0.18    0.00    0.00   13.53

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.32    0.00    0.21    0.00    0.00   13.47

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

