Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:21:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875745129

04/21/20 02:21:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.84    0.00   11.82    0.00    0.00   38.35

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              20.50         0.00       164.00          0        328

04/21/20 02:21:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.69    0.00   11.51    0.00    0.00   19.80

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:21:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.50    0.00   11.63    0.00    0.00   19.87

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

04/21/20 02:21:17
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.14    0.00   11.19    0.00    0.00   19.67

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:21:19
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.06    0.00   11.24    0.00    0.00   19.69

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.94    0.00   11.86    0.00    0.00   21.20

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

