Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:39:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  876002561

04/21/20 02:39:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.43    0.00   11.88    0.00    0.00   33.69

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:39:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.77    0.00   11.08    0.02    0.00   20.13

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              21.50         0.00       172.00          0        344

04/21/20 02:39:49
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.84    0.00   11.06    0.00    0.00   20.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:39:51
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.99    0.00   11.06    0.00    0.00   19.95

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:39:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.47    0.00   11.79    0.00    0.00   21.74

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.00         0.00        24.00          0         48

04/21/20 02:39:55
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.75    0.00   11.20    0.00    0.00   20.05

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

