Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:20:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875744473

04/21/20 02:20:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.15    0.00   12.35    0.02    0.00   34.48

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.00         0.00        64.00          0        128

04/21/20 02:21:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.75    0.00   12.43    0.00    0.00   21.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.97         0.00        55.72          0        112

04/21/20 02:21:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.20    0.00   11.22    0.00    0.00   19.58

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:21:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.34    0.00   12.12    0.00    0.00   21.54

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:21:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.97    0.00   11.43    0.00    0.00   19.60

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.00         0.00        64.00          0        128

04/21/20 02:21:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.81    0.00   11.43    0.00    0.00   19.75

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

