             total       used       free     shared    buffers     cached
Mem:         64524       1406      63117          0        209        303
-/+ buffers/cache:        893      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1608      62916          0        209        312
-/+ buffers/cache:       1086      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1607      62916          0        209        312
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1606      62917          0        209        312
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1606      62917          0        209        312
-/+ buffers/cache:       1084      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1603      62920          0        209        312
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

