             total       used       free     shared    buffers     cached
Mem:         64524       1439      63084          0        210        338
-/+ buffers/cache:        890      63633
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62880          0        210        348
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62879          0        210        348
-/+ buffers/cache:       1086      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1643      62881          0        210        348
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62880          0        210        348
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62880          0        210        348
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

