             total       used       free     shared    buffers     cached
Mem:         64520       1102      63417          0         37        137
-/+ buffers/cache:        927      63592
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1438      63082          0         37        163
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1438      63081          0         37        164
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1437      63082          0         37        164
-/+ buffers/cache:       1235      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1433      63086          0         37        164
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1429      63090          0         37        164
-/+ buffers/cache:       1228      63291
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1428      63091          0         37        164
-/+ buffers/cache:       1227      63292
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1427      63092          0         37        164
-/+ buffers/cache:       1225      63294
Swap:          999         13        986

