Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:23:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203740580

04/21/20 02:23:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.22    0.00    3.46    0.00    0.00   91.32

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               4.00         0.00        32.00          0         64

04/21/20 02:23:35
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.13    0.00    0.22    0.00    0.00   13.65

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        48.00          0         96

04/21/20 02:23:37
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.31    0.00    0.20    0.00    0.00   13.50

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       204.00          0        408

04/21/20 02:23:39
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.32    0.00    0.18    0.00    0.00   13.50

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:23:41
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.31    0.00    0.20    0.00    0.00   13.49

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:23:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.32    0.00    0.20    0.00    0.00   13.48

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:23:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.28    0.00    0.21    0.00    0.00   13.51

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

