Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:35:37
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875971937

04/21/20 02:35:39
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.30    0.00   12.11    0.00    0.00   33.59

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:35:41
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.79    0.00   12.18    0.00    0.00   22.03

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:35:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.10    0.00   11.13    0.00    0.00   19.77

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:35:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.72    0.00   11.41    0.00    0.00   19.87

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:35:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.11    0.00   11.14    0.00    0.00   19.75

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

