             total       used       free     shared    buffers     cached
Mem:         64524       1413      63111          0        209        308
-/+ buffers/cache:        894      63629
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1616      62907          0        209        317
-/+ buffers/cache:       1088      63435
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1615      62908          0        209        318
-/+ buffers/cache:       1087      63436
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1614      62909          0        209        318
-/+ buffers/cache:       1086      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1613      62910          0        209        318
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1611      62912          0        209        318
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1611      62912          0        209        318
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

