Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:16:32
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.52    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875704321

04/21/20 02:16:34
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.57    0.00   12.43    0.00    0.00   35.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              24.62         0.00       196.98          0        392

04/21/20 02:16:36
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.77    0.00   12.49    0.00    0.00   21.74

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:16:38
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.65    0.00   11.50    0.00    0.00   19.85

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:16:40
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.56    0.00   11.58    0.00    0.00   19.85

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.00         0.00        24.00          0         48

04/21/20 02:16:42
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.78    0.00   12.13    0.00    0.00   21.10

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:16:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.35    0.00   11.24    0.02    0.00   21.39

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

