Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:15:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.52    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875700745

04/21/20 02:15:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.23    0.00   12.76    0.00    0.00   35.01

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:15:35
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00   12.70    0.00    0.00   22.06

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.00         0.00        64.00          0        128

04/21/20 02:15:37
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.04    0.00   11.96    0.00    0.00   20.01

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:15:39
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.36    0.00   11.66    0.00    0.00   19.98

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:15:41
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.10    0.00   11.93    0.00    0.00   19.97

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.50         0.00        68.00          0        136

04/21/20 02:15:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.83    0.00   11.74    0.02    0.00   21.41

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

