Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:34:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875954465

04/21/20 02:34:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.74    0.00   12.45    0.00    0.00   35.81

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:34:10
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.22    0.00   10.75    0.00    0.00   20.03

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:34:12
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.46    0.00   10.68    0.00    0.00   19.87

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       140.00          0        280

04/21/20 02:34:14
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.31    0.00   10.83    0.00    0.00   19.85

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.50         0.00         0.00          0          0

04/21/20 02:34:16
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.35    0.00   10.77    0.00    0.00   19.88

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        48.00          0         96

04/21/20 02:34:18
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.01    0.00   10.23    0.02    0.00   25.75

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               4.50         0.00        36.00          0         72

