             total       used       free     shared    buffers     cached
Mem:         64520       1094      63426          0         37        138
-/+ buffers/cache:        918      63601
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1438      63081          0         37        164
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1434      63085          0         37        164
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1434      63085          0         37        164
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1431      63089          0         37        164
-/+ buffers/cache:       1228      63291
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1429      63090          0         37        164
-/+ buffers/cache:       1227      63292
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1429      63090          0         37        165
-/+ buffers/cache:       1226      63293
Swap:          999         13        986

