             total       used       free     shared    buffers     cached
Mem:         64520       1121      63398          0         38        156
-/+ buffers/cache:        927      63593
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1459      63060          0         38        181
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1460      63059          0         38        182
-/+ buffers/cache:       1239      63280
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1456      63063          0         38        182
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1456      63063          0         38        182
-/+ buffers/cache:       1235      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1452      63067          0         38        182
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1450      63069          0         38        182
-/+ buffers/cache:       1229      63290
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1449      63070          0         38        182
-/+ buffers/cache:       1229      63291
Swap:          999         13        986

