             total       used       free     shared    buffers     cached
Mem:         64520       1123      63397          0         38        154
-/+ buffers/cache:        930      63589
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1417      63102          0         38        179
-/+ buffers/cache:       1199      63320
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1458      63061          0         38        180
-/+ buffers/cache:       1239      63280
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1458      63062          0         38        180
-/+ buffers/cache:       1238      63281
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1454      63065          0         38        181
-/+ buffers/cache:       1235      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1451      63069          0         38        181
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1450      63069          0         38        181
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1448      63071          0         38        181
-/+ buffers/cache:       1229      63291
Swap:          999         13        986

