Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:34:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875955393

04/21/20 02:34:32
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.00    0.00   11.66    0.00    0.00   34.34

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:34:34
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.65    0.00   11.69    0.00    0.00   21.66

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:34:36
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.30    0.00   10.85    0.00    0.00   19.84

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:34:38
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.45    0.00   10.83    0.00    0.00   19.72

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:34:40
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.24    0.00   11.26    0.00    0.00   20.51

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              23.00         0.00       232.00          0        464

04/21/20 02:34:42
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.77    0.00   10.49    0.02    0.00   24.72

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.00         0.00        24.00          0         48

