             total       used       free     shared    buffers     cached
Mem:         64520       1113      63406          0         37        144
-/+ buffers/cache:        931      63588
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1448      63071          0         37        170
-/+ buffers/cache:       1241      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1446      63074          0         37        170
-/+ buffers/cache:       1238      63281
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1444      63075          0         37        170
-/+ buffers/cache:       1237      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1441      63078          0         37        170
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1438      63081          0         37        170
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

