             total       used       free     shared    buffers     cached
Mem:         64520       1114      63405          0         38        151
-/+ buffers/cache:        925      63594
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1461      63058          0         38        177
-/+ buffers/cache:       1245      63274
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1457      63062          0         38        177
-/+ buffers/cache:       1242      63277
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1457      63062          0         38        177
-/+ buffers/cache:       1241      63278
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1453      63067          0         38        177
-/+ buffers/cache:       1237      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1449      63070          0         38        177
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1449      63070          0         38        178
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

