Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:15:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.52    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875701321

04/21/20 02:15:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.32    0.00   12.67    0.00    0.00   35.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

04/21/20 02:15:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.53    0.00   11.63    0.00    0.00   19.84

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:15:49
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.00    0.00   11.43    0.00    0.00   19.57

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:15:51
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.12    0.00   11.39    0.00    0.00   19.49

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:15:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.80    0.00   11.48    0.00    0.00   19.72

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.00         0.00        24.00          0         48

04/21/20 02:15:55
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.92    0.00   11.90    0.00    0.00   27.18

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              18.00         0.00       264.00          0        528

