Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:21:48
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203706556

04/21/20 02:21:50
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.18    0.00    3.39    0.00    0.00   34.43

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:52
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.37    0.00    0.20    0.00    0.00   13.44

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

04/21/20 02:21:54
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.57    0.00    0.19    0.00    0.00   13.24

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       184.00          0        368

04/21/20 02:21:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.88    0.00    0.20    0.00    0.00   12.92

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.45    0.00    0.20    0.00    0.00   13.35

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

