             total       used       free     shared    buffers     cached
Mem:         64524       1447      63076          0        210        347
-/+ buffers/cache:        890      63633
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1648      62875          0        210        356
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1648      62875          0        210        356
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1648      62876          0        210        356
-/+ buffers/cache:       1082      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        356
-/+ buffers/cache:       1081      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        356
-/+ buffers/cache:       1081      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        356
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

