Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:24:26
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203743580

04/21/20 02:24:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.80    0.00    3.63    0.00    0.00   91.57

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:24:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.85    0.00    0.20    0.00    0.00   13.95

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:24:32
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.15    0.00    0.18    0.00    0.00   13.67

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              18.50         0.00       256.00          0        512

04/21/20 02:24:34
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.99    0.00    0.20    0.00    0.00   13.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:24:36
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.23    0.00    0.21    0.00    0.00   13.56

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              19.00         0.00       196.00          0        392

04/21/20 02:24:38
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.15    0.00    0.20    0.00    0.00   13.65

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:24:40
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.19    0.00    0.21    0.01    0.00   13.59

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

