Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:18:27
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875723529

04/21/20 02:18:29
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.86    0.00   12.40    0.00    0.00   35.74

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.21    0.00   11.81    0.00    0.00   19.98

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              26.00         0.00       208.00          0        416

04/21/20 02:18:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.49    0.00   11.55    0.00    0.00   19.96

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               9.00         0.00        72.00          0        144

04/21/20 02:18:35
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.24    0.00   11.67    0.00    0.00   20.09

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:37
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.72    0.00   12.57    0.00    0.00   21.71

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

