             total       used       free     shared    buffers     cached
Mem:         64524       1437      63086          0        209        334
-/+ buffers/cache:        893      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1636      62888          0        209        343
-/+ buffers/cache:       1082      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1635      62888          0        209        343
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1634      62890          0        209        343
-/+ buffers/cache:       1080      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1634      62889          0        209        344
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1632      62891          0        209        344
-/+ buffers/cache:       1078      63445
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1630      62893          0        209        344
-/+ buffers/cache:       1076      63447
Swap:          999          0        999

