Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:21:36
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203705900

04/21/20 02:21:38
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.49    0.00    3.86    0.01    0.00   25.64

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.50         0.00         4.00          0          8

04/21/20 02:21:40
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.30    0.00    0.20    0.00    0.00   13.50

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:42
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.52    0.00    0.21    0.00    0.00   13.27

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              32.50         0.00       260.00          0        520

04/21/20 02:21:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.64    0.00    0.18    0.00    0.00   13.18

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:46
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.49    0.00    0.19    0.00    0.00   13.33

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

