             total       used       free     shared    buffers     cached
Mem:         64524       1403      63120          0        209        302
-/+ buffers/cache:        890      63633
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1606      62917          0        209        311
-/+ buffers/cache:       1085      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1605      62919          0        209        311
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1607      62916          0        209        311
-/+ buffers/cache:       1086      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1606      62917          0        209        311
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1605      62919          0        209        312
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

