             total       used       free     shared    buffers     cached
Mem:         64524       1400      63123          0        209        296
-/+ buffers/cache:        893      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1601      62923          0        209        306
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1601      62922          0        209        306
-/+ buffers/cache:       1085      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1598      62925          0        209        306
-/+ buffers/cache:       1082      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1597      62926          0        209        306
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1597      62926          0        209        306
-/+ buffers/cache:       1081      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1405      63118          0        209        297
-/+ buffers/cache:        898      63626
Swap:          999          0        999

