set xtics ("W" 0.25, "A" 2.25, "B" 4.25, "C" 6.25,)
set xlabel "Class"
set ylabel "Execution Time (seconds)"
set key top left
set boxwidth 0.5
set style fill solid
set logscale y
set title "Comparison of execution times of different compilers \n for the bt-mz benchmark on node 641 with O3 flag"

plot 'f77641.dat' using (stringcolumn(6) eq "gfortran"? $1*2:1/0):(stringcolumn(4) eq "-O3"? $3:1/0) title "gcc" with boxes ls 1,\
     'ifort641.dat' using (stringcolumn(6) eq "ifort"? $1*2+0.5:1/0):(stringcolumn(4) eq "-O3"? $3:1/0) title "intel" with boxes ls 2


pause -1 "Hit any key to continue"
