Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 17:55:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.54    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.68        59.66    6365962  562154590

04/20/20 17:55:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.10    0.00    0.00   97.80

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 17:55:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.08    0.00    0.00   97.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 17:55:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.09    0.21    0.00   97.59

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/20/20 17:55:10
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.07    0.00    0.00   97.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

