Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 17:54:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.54    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.68        59.66    6365962  562153854

04/20/20 17:54:07
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.10    0.00    0.00   97.79

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 17:54:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.05    0.01    0.00   97.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 17:54:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.08    0.20    0.00   97.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               4.50         0.00        52.00          0        104

