top - 17:53:57 up 109 days,  1:12,  0 users,  load average: 1.11, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493540k used, 64575048k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316696k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4560 a76387    20   0 19844 6084  900 R 97.8  0.0   0:00.49 lu-mz.W.x          


top - 17:53:59 up 109 days,  1:12,  0 users,  load average: 1.11, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493704k used, 64574884k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316732k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4560 a76387    20   0 19844 6092  908 R 99.9  0.0   0:02.49 lu-mz.W.x          


top - 17:54:01 up 109 days,  1:12,  0 users,  load average: 1.10, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493448k used, 64575140k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316736k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4560 a76387    20   0 19844 6092  908 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 17:54:03 up 109 days,  1:12,  0 users,  load average: 1.10, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.6%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493704k used, 64574884k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316740k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4560 a76387    20   0 19844 6092  908 R 99.9  0.0   0:06.49 lu-mz.W.x          


top - 17:54:05 up 109 days,  1:12,  0 users,  load average: 1.10, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1492952k used, 64575636k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316740k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4560 a76387    20   0 19844 6092  908 R 99.4  0.0   0:08.48 lu-mz.W.x          

