             total       used       free     shared    buffers     cached
Mem:         64520       1472      63047          0        133        326
-/+ buffers/cache:       1013      63506
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1475      63044          0        133        326
-/+ buffers/cache:       1016      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1475      63044          0        133        326
-/+ buffers/cache:       1016      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1474      63045          0        133        326
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

