top - 19:29:21 up 109 days,  2:47,  0 users,  load average: 1.05, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502460k used, 64566128k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325576k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8608 a76387    20   0 19848 6092  904 R 97.7  0.0   0:00.49 lu-mz.W.x          


top - 19:29:23 up 109 days,  2:47,  0 users,  load average: 1.04, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1501924k used, 64566664k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325600k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8608 a76387    20   0 19848 6100  912 R 99.8  0.0   0:02.49 lu-mz.W.x          


top - 19:29:25 up 109 days,  2:47,  0 users,  load average: 1.04, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1501508k used, 64567080k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325600k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8608 a76387    20   0 19848 6100  912 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 19:29:27 up 109 days,  2:47,  0 users,  load average: 1.04, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.6%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1501600k used, 64566988k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325604k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8608 a76387    20   0 19848 6100  912 R 99.9  0.0   0:06.49 lu-mz.W.x          


top - 19:29:29 up 109 days,  2:47,  0 users,  load average: 1.04, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1500972k used, 64567616k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325604k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8608 a76387    20   0 19848 6100  912 R 99.9  0.0   0:08.49 lu-mz.W.x          

