             total       used       free     shared    buffers     cached
Mem:         64520       1456      63063          0        133        309
-/+ buffers/cache:       1014      63506
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1459      63060          0        133        309
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1458      63061          0        133        309
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1458      63061          0        133        309
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

