             total       used       free     shared    buffers     cached
Mem:         64520       1474      63045          0        133        326
-/+ buffers/cache:       1014      63505
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1475      63044          0        133        326
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1475      63044          0        133        326
-/+ buffers/cache:       1016      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1475      63044          0        133        326
-/+ buffers/cache:       1016      63504
Swap:          999         10        989

