             total       used       free     shared    buffers     cached
Mem:         64520       1474      63045          0        133        326
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1477      63042          0        133        326
-/+ buffers/cache:       1018      63501
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1476      63043          0        133        326
-/+ buffers/cache:       1017      63502
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1476      63043          0        133        326
-/+ buffers/cache:       1017      63502
Swap:          999         10        989

