             total       used       free     shared    buffers     cached
Mem:         64520       1463      63056          0        133        317
-/+ buffers/cache:       1013      63507
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1466      63053          0        133        317
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1467      63053          0        133        317
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1466      63053          0        133        317
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1466      63054          0        133        317
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

