Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 20:59:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.53    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.67        59.60    6365962  562171798

04/20/20 21:00:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.10    0.00    0.00   97.79

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 21:00:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.07    0.06    0.00   97.76

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.00         0.00        56.00          0        112

04/20/20 21:00:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.07    0.00    0.00   97.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

