             total       used       free     shared    buffers     cached
Mem:         64520       1464      63055          0        133        317
-/+ buffers/cache:       1013      63506
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1466      63053          0        133        317
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1466      63053          0        133        317
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1466      63053          0        133        317
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1465      63054          0        133        317
-/+ buffers/cache:       1014      63505
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1465      63054          0        133        317
-/+ buffers/cache:       1014      63505
Swap:          999         10        989

