top - 21:00:23 up 109 days,  4:18,  0 users,  load average: 0.92, 0.99, 0.99
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1512844k used, 64555744k free,   136280k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   334228k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12461 a76387    20   0 19880 6116  932 R 99.8  0.0   0:00.50 lu-mz.W.x          


top - 21:00:25 up 109 days,  4:18,  0 users,  load average: 0.92, 0.99, 0.99
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1512404k used, 64556184k free,   136280k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   334268k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12461 a76387    20   0 19880 6124  940 R 99.4  0.0   0:02.49 lu-mz.W.x          


top - 21:00:27 up 109 days,  4:18,  0 users,  load average: 0.92, 0.99, 0.99
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1512280k used, 64556308k free,   136280k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   334272k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12461 a76387    20   0 19880 6124  940 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 21:00:29 up 109 days,  4:18,  0 users,  load average: 0.92, 0.99, 0.99
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1511996k used, 64556592k free,   136280k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   334272k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12461 a76387    20   0 19880 6124  940 R 99.9  0.0   0:06.49 lu-mz.W.x          

