Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 19:29:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.53    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.68        59.63    6365962  562163518

04/20/20 19:29:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.13    0.00    0.00   97.78

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 19:30:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.07    0.00    0.00   97.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 19:30:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.08    0.23    0.00   97.59

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.50         0.00        76.00          0        152

