             total       used       free     shared    buffers     cached
Mem:         64520       1454      63065          0        133        309
-/+ buffers/cache:       1012      63507
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1458      63062          0        133        309
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1458      63061          0        133        309
-/+ buffers/cache:       1016      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1457      63062          0        133        309
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1457      63062          0        133        309
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1456      63063          0        133        309
-/+ buffers/cache:       1014      63505
Swap:          999         10        989

