Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 19:29:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.53    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.68        59.63    6365962  562163286

04/20/20 19:29:23
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.09    0.00    0.00   97.81

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 19:29:25
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00    0.06    0.00    0.00   97.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 19:29:27
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.08    0.00    0.06    0.21    0.00   97.64

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.00         0.00        40.00          0         80

04/20/20 19:29:29
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.08    0.00    0.00   97.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 19:29:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.07    0.00    0.00   97.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

