             total       used       free     shared    buffers     cached
Mem:         64520       1466      63053          0        133        317
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1467      63052          0        133        317
-/+ buffers/cache:       1017      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1467      63052          0        133        317
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1467      63052          0        133        317
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1465      63054          0        133        317
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1465      63055          0        133        317
-/+ buffers/cache:       1014      63505
Swap:          999         10        989

