top - 17:54:14 up 109 days,  1:12,  0 users,  load average: 1.08, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1494056k used, 64574532k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316788k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4606 a76387    20   0 19844 6084  900 R 99.7  0.0   0:00.50 lu-mz.W.x          


top - 17:54:16 up 109 days,  1:12,  0 users,  load average: 1.07, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493552k used, 64575036k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316824k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4606 a76387    20   0 19844 6092  908 R 99.8  0.0   0:02.50 lu-mz.W.x          


top - 17:54:18 up 109 days,  1:12,  0 users,  load average: 1.07, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493492k used, 64575096k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316828k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4606 a76387    20   0 19844 6092  908 R 99.8  0.0   0:04.50 lu-mz.W.x          


top - 17:54:20 up 109 days,  1:12,  0 users,  load average: 1.07, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1492872k used, 64575716k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316828k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4606 a76387    20   0 19844 6092  908 R 99.8  0.0   0:06.50 lu-mz.W.x          

