top - 17:54:30 up 109 days,  1:12,  0 users,  load average: 1.06, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1494060k used, 64574528k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316876k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4654 a76387    20   0 19844 6084  900 R 97.8  0.0   0:00.49 lu-mz.W.x          


top - 17:54:32 up 109 days,  1:12,  0 users,  load average: 1.06, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493920k used, 64574668k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316912k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4654 a76387    20   0 19844 6092  908 R 99.9  0.0   0:02.49 lu-mz.W.x          


top - 17:54:34 up 109 days,  1:12,  0 users,  load average: 1.06, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493612k used, 64574976k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316916k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4654 a76387    20   0 19844 6092  908 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 17:54:36 up 109 days,  1:12,  0 users,  load average: 1.05, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.6%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493112k used, 64575476k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316916k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4654 a76387    20   0 19844 6092  908 R 99.4  0.0   0:06.48 lu-mz.W.x          

