top - 17:53:46 up 109 days,  1:11,  0 users,  load average: 1.12, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493624k used, 64574964k free,   136216k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316724k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4536 a76387    20   0 19844 6084  900 R 97.7  0.0   0:00.49 lu-mz.W.x          


top - 17:53:48 up 109 days,  1:12,  0 users,  load average: 1.12, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493476k used, 64575112k free,   136220k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316688k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4536 a76387    20   0 19844 6092  908 R 99.8  0.0   0:02.49 lu-mz.W.x          


top - 17:53:50 up 109 days,  1:12,  0 users,  load average: 1.12, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.7%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493044k used, 64575544k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316688k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4536 a76387    20   0 19844 6092  908 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 17:53:52 up 109 days,  1:12,  0 users,  load average: 1.11, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1492416k used, 64576172k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316692k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4536 a76387    20   0 19844 6092  908 R 99.9  0.0   0:06.49 lu-mz.W.x          


top - 17:53:54 up 109 days,  1:12,  0 users,  load average: 1.11, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1492300k used, 64576288k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316692k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4536 a76387    20   0 19844 6092  908 R 99.9  0.0   0:08.49 lu-mz.W.x          

