             total       used       free     shared    buffers     cached
Mem:         64520       1455      63064          0        133        309
-/+ buffers/cache:       1013      63506
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1457      63062          0        133        309
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1457      63062          0        133        309
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1457      63062          0        133        309
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

