  PID %MEM %CPU COMMAND
 9489  0.0  0.4 -bash
 9493  0.0  0.0 pbs_demux
 9557  0.0  0.0 /bin/sh /var/spool/torque/mom_priv/jobs/716702.search6.di.uminho.pt.SC
 9788  0.0  2.0 mpirun -np 32 --map-by ppr:1:core -mca btl self,sm,tcp bin/bt-mz.B.32
 9794  0.0  0.0 /bin/sh /var/spool/torque/mom_priv/jobs/716702.search6.di.uminho.pt.SC
 9796  0.0  3.0 pidstat 2
 9798  0.0  2.0 pidstat 2 -d
 9799  0.0  0.0 mpstat 2
 9800  0.0  0.0 iostat -t 2
 9802  0.0  0.0 free -ms 2
 9803  0.0  0.0 vmstat 2
 9805  0.0  2.0 ps -o pid,%mem,%cpu,args
