Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:23:18
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203740052

04/21/20 02:23:20
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.25    0.00    3.44    0.00    0.00   25.30

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:23:22
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.08    0.00    0.19    0.00    0.00   13.73

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        48.00          0         96

04/21/20 02:23:24
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.25    0.00    0.20    0.00    0.00   13.55

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       204.00          0        408

04/21/20 02:23:26
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.30    0.00    0.18    0.00    0.00   13.52

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:23:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.10    0.00    0.20    0.00    0.00   13.70

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:23:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.04    0.00    0.19    0.00    0.00   13.77

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

