Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:22:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875748601

04/21/20 02:22:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.88    0.00   12.69    0.00    0.00   35.43

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:22:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.67    0.00   11.46    0.00    0.00   19.86

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              24.50         0.00       196.00          0        392

04/21/20 02:22:17
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.43    0.00   11.59    0.00    0.00   19.98

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:22:19
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.65    0.00   11.46    0.00    0.00   19.89

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:22:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.73    0.00   11.46    0.00    0.00   19.81

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              19.00         0.00       196.00          0        392

04/21/20 02:22:23
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.61    0.00   12.24    0.00    0.00   21.14

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

