             total       used       free     shared    buffers     cached
Mem:         64524       1401      63122          0        209        303
-/+ buffers/cache:        888      63635
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1607      62916          0        209        312
-/+ buffers/cache:       1085      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1606      62918          0        209        312
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1606      62917          0        209        312
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1605      62918          0        209        312
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1604      62919          0        209        312
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

