             total       used       free     shared    buffers     cached
Mem:         64524       1396      63128          0        209        298
-/+ buffers/cache:        887      63636
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1604      62920          0        209        307
-/+ buffers/cache:       1086      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1603      62920          0        209        307
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1604      62919          0        209        307
-/+ buffers/cache:       1086      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1602      62921          0        209        307
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1601      62922          0        209        308
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1577      62946          0        209        299
-/+ buffers/cache:       1068      63455
Swap:          999          0        999

