             total       used       free     shared    buffers     cached
Mem:         64524       1448      63076          0        210        345
-/+ buffers/cache:        892      63631
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        354
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        354
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1646      62877          0        210        354
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1645      62878          0        210        354
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62879          0        210        355
-/+ buffers/cache:       1079      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62880          0        210        355
-/+ buffers/cache:       1078      63445
Swap:          999          0        999

