             total       used       free     shared    buffers     cached
Mem:         64520       1112      63408          0         37        146
-/+ buffers/cache:        927      63592
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1450      63069          0         37        172
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1448      63072          0         37        172
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1446      63073          0         37        172
-/+ buffers/cache:       1236      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1442      63077          0         37        172
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1440      63079          0         37        172
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1113      63407          0         37        146
-/+ buffers/cache:        928      63591
Swap:          999         13        986

