Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:19:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875727937

04/21/20 02:19:49
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.29    0.00   12.88    0.00    0.00   35.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:19:51
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.23    0.00   10.95    0.00    0.00   19.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.00         0.00         8.00          0         16

04/21/20 02:19:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.99    0.00   12.26    0.00    0.00   21.75

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              24.00         0.00       192.00          0        384

04/21/20 02:19:55
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.08    0.00   11.12    0.00    0.00   19.80

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:19:57
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.77    0.00   11.35    0.00    0.00   19.88

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

