Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:17:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.86    3331586 1203663820

04/21/20 02:17:23
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.26    0.00    3.39    0.00    0.00   25.35

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:25
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.16    0.00    0.20    0.00    0.00   13.64

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

04/21/20 02:17:27
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.35    0.00    0.18    0.00    0.00   13.47

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       204.00          0        408

04/21/20 02:17:29
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.21    0.00    0.20    0.00    0.00   13.60

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.85    0.00    0.19    0.01    0.00   13.95

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:17:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.23    0.00    0.18    0.00    0.00   13.59

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               4.00         0.00        32.00          0         64

