             total       used       free     shared    buffers     cached
Mem:         64524       1407      63116          0        209        301
-/+ buffers/cache:        896      63627
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1609      62914          0        209        311
-/+ buffers/cache:       1088      63435
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1608      62915          0        209        311
-/+ buffers/cache:       1087      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1608      62915          0        209        311
-/+ buffers/cache:       1087      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1606      62917          0        209        311
-/+ buffers/cache:       1085      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1605      62918          0        209        311
-/+ buffers/cache:       1084      63440
Swap:          999          0        999

