Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:24:54
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203745124

04/21/20 02:24:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.76    0.00    3.44    0.00    0.00   91.80

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:24:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.72    0.00    0.20    0.00    0.00   14.09

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

04/21/20 02:25:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.17    0.00    0.20    0.00    0.00   13.64

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       184.00          0        368

04/21/20 02:25:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.23    0.00    0.20    0.00    0.00   13.57

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:25:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.10    0.00    0.19    0.00    0.00   13.71

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:25:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.98    0.00    0.20    0.00    0.00   13.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:25:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.06    0.00    0.19    0.00    0.00   13.75

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

