             total       used       free     shared    buffers     cached
Mem:         64520       1113      63406          0         37        144
-/+ buffers/cache:        930      63589
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1448      63071          0         37        170
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1444      63075          0         37        170
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1444      63075          0         37        170
-/+ buffers/cache:       1235      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1440      63079          0         37        170
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1438      63081          0         37        170
-/+ buffers/cache:       1229      63290
Swap:          999         13        986

