Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:21:24
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203705412

04/21/20 02:21:26
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.92    0.00    3.52    0.00    0.00   34.57

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.76    0.00    0.20    0.00    0.00   13.05

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        48.00          0         96

04/21/20 02:21:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.45    0.00    0.19    0.00    0.00   13.36

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       184.00          0        368

04/21/20 02:21:32
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.41    0.00    0.20    0.00    0.00   13.39

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:34
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.14    0.00    0.21    0.00    0.00   13.65

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

