             total       used       free     shared    buffers     cached
Mem:         64520       1098      63422          0         37        134
-/+ buffers/cache:        926      63593
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1440      63079          0         37        160
-/+ buffers/cache:       1242      63277
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1440      63079          0         37        161
-/+ buffers/cache:       1242      63277
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1436      63083          0         37        161
-/+ buffers/cache:       1238      63281
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1432      63087          0         37        161
-/+ buffers/cache:       1234      63285
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1431      63088          0         37        161
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1429      63090          0         37        161
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

