             total       used       free     shared    buffers     cached
Mem:         64524       1398      63126          0        209        296
-/+ buffers/cache:        891      63632
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1601      62923          0        209        306
-/+ buffers/cache:       1085      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1599      62924          0        209        306
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1598      62925          0        209        306
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1597      62927          0        209        306
-/+ buffers/cache:       1081      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1596      62927          0        209        306
-/+ buffers/cache:       1080      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1600      62923          0        209        306
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

