             total       used       free     shared    buffers     cached
Mem:         64524       1433      63091          0        209        333
-/+ buffers/cache:        889      63635
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1636      62888          0        209        343
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1635      62889          0        209        343
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1635      62889          0        209        343
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1634      62890          0        209        343
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1633      62891          0        209        343
-/+ buffers/cache:       1079      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1442      63082          0        209        334
-/+ buffers/cache:        897      63626
Swap:          999          0        999

