Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:19:24
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875726561

04/21/20 02:19:26
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.03    0.00   12.67    0.00    0.00   34.30

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              15.00         0.00       120.00          0        240

04/21/20 02:19:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.55    0.00   12.77    0.00    0.00   21.68

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:19:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.23    0.00   11.83    0.00    0.00   19.94

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.00         0.00       128.00          0        256

04/21/20 02:19:32
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.06    0.00   11.97    0.00    0.00   19.96

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:19:34
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.19    0.00   11.85    0.00    0.00   19.96

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

