             total       used       free     shared    buffers     cached
Mem:         64524       1442      63081          0        210        342
-/+ buffers/cache:        890      63633
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1645      62878          0        210        351
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1645      62878          0        210        351
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1645      62879          0        210        351
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62879          0        210        351
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62879          0        210        351
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

