Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:16:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875704785

04/21/20 02:16:46
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.74    0.00   13.29    0.00    0.00   35.97

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

04/21/20 02:16:48
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.86    0.00   11.28    0.00    0.00   19.86

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:16:50
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.03    0.00   11.26    0.02    0.00   19.70

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              23.00         0.00       184.00          0        368

04/21/20 02:16:52
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.94    0.00   11.32    0.00    0.00   19.74

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.00         0.00        16.00          0         32

04/21/20 02:16:54
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.28    0.00   11.20    0.00    0.00   19.52

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:16:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.94    0.00   11.67    0.00    0.00   24.39

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

