             total       used       free     shared    buffers     cached
Mem:         64520       1099      63420          0         37        140
-/+ buffers/cache:        921      63598
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1442      63077          0         37        164
-/+ buffers/cache:       1239      63280
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1442      63077          0         37        166
-/+ buffers/cache:       1238      63281
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1438      63081          0         37        166
-/+ buffers/cache:       1234      63285
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1437      63082          0         37        166
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1435      63085          0         37        166
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1433      63087          0         37        166
-/+ buffers/cache:       1228      63291
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1432      63088          0         37        166
-/+ buffers/cache:       1227      63292
Swap:          999         13        986

