Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:24:41
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203744532

04/21/20 02:24:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.09    0.00    3.48    0.01    0.00   25.41

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.00         0.00         8.00          0         16

04/21/20 02:24:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.08    0.00    0.21    0.00    0.00   13.71

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:24:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.31    0.00    0.20    0.00    0.00   13.49

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              21.50         0.00       220.00          0        440

04/21/20 02:24:49
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.35    0.00    0.18    0.00    0.00   13.47

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:24:51
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.26    0.00    0.20    0.00    0.00   13.54

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               3.50         0.00        28.00          0         56

04/21/20 02:24:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.38    0.00    0.19    0.00    0.00   13.43

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

