             total       used       free     shared    buffers     cached
Mem:         64520       1113      63406          0         37        147
-/+ buffers/cache:        927      63592
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1454      63065          0         37        174
-/+ buffers/cache:       1242      63277
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1450      63069          0         37        174
-/+ buffers/cache:       1238      63281
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1450      63070          0         37        174
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1446      63073          0         37        174
-/+ buffers/cache:       1234      63285
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1443      63076          0         37        174
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

