             total       used       free     shared    buffers     cached
Mem:         64524       1407      63116          0        209        306
-/+ buffers/cache:        891      63633
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1616      62907          0        209        316
-/+ buffers/cache:       1090      63433
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1615      62908          0        209        316
-/+ buffers/cache:       1089      63434
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1614      62909          0        209        316
-/+ buffers/cache:       1088      63436
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1611      62912          0        209        316
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1611      62912          0        209        316
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1610      62913          0        209        316
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

