Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:36:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875975513

04/21/20 02:36:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.62    0.00   12.08    0.00    0.00   34.29

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:36:49
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.99    0.00   12.40    0.00    0.00   21.61

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:36:51
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.44    0.00   11.46    0.00    0.00   20.10

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              15.50         0.00       124.00          0        248

04/21/20 02:36:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.12    0.00   11.61    0.00    0.00   20.27

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:36:55
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.49    0.00   11.43    0.00    0.00   20.09

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

