Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:33:41
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875952969

04/21/20 02:33:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.78    0.00   11.83    0.00    0.00   35.39

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:33:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.23    0.00   11.05    0.00    0.00   19.72

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.50         0.00        68.00          0        136

04/21/20 02:33:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.82    0.00   11.37    0.02    0.00   19.79

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:33:49
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.21    0.00   11.01    0.00    0.00   19.78

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:33:51
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.58    0.00   10.93    0.00    0.00   19.49

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               4.50         0.00        36.00          0         72

04/21/20 02:33:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.45    0.00   11.15    0.00    0.00   28.39

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

