             total       used       free     shared    buffers     cached
Mem:         64524       1403      63120          0        209        301
-/+ buffers/cache:        892      63632
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1610      62914          0        209        310
-/+ buffers/cache:       1089      63434
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1610      62914          0        209        311
-/+ buffers/cache:       1089      63435
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1608      62915          0        209        311
-/+ buffers/cache:       1087      63436
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1606      62917          0        209        311
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1606      62918          0        209        311
-/+ buffers/cache:       1085      63439
Swap:          999          0        999

