Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:21:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875747913

04/21/20 02:22:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.95    0.00   12.41    0.00    0.00   34.64

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:22:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.17    0.00   11.21    0.02    0.00   19.60

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

04/21/20 02:22:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.58    0.00   11.45    0.00    0.00   19.97

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:22:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.36    0.00   11.64    0.00    0.00   20.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

04/21/20 02:22:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.48    0.00   11.63    0.00    0.00   19.89

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:22:10
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.09    0.00   11.57    0.00    0.00   20.34

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.50         0.00        68.00          0        136

