             total       used       free     shared    buffers     cached
Mem:         64520       1104      63416          0         37        139
-/+ buffers/cache:        927      63593
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1443      63077          0         37        165
-/+ buffers/cache:       1239      63280
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1439      63080          0         37        165
-/+ buffers/cache:       1235      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1439      63081          0         37        166
-/+ buffers/cache:       1235      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1435      63084          0         37        166
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1433      63086          0         37        166
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1433      63086          0         37        166
-/+ buffers/cache:       1229      63290
Swap:          999         13        986

