             total       used       free     shared    buffers     cached
Mem:         64524       1446      63077          0        210        345
-/+ buffers/cache:        891      63632
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1648      62876          0        210        354
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        354
-/+ buffers/cache:       1083      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1646      62878          0        210        354
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1646      62878          0        210        354
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1645      62878          0        210        354
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1645      62878          0        210        354
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

