Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:19:36
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875727401

04/21/20 02:19:38
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.10    0.00   13.19    0.00    0.00   37.71

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:19:40
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.52    0.00   11.64    0.00    0.00   19.84

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:19:42
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.81    0.00   11.51    0.00    0.00   19.68

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.00         0.00        64.00          0        128

04/21/20 02:19:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.81    0.00   11.52    0.00    0.00   19.67

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:19:46
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.39    0.00   11.71    0.00    0.00   19.90

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

