             total       used       free     shared    buffers     cached
Mem:         64520       1107      63413          0         37        143
-/+ buffers/cache:        926      63593
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1451      63068          0         37        169
-/+ buffers/cache:       1244      63275
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1448      63071          0         37        169
-/+ buffers/cache:       1241      63278
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1447      63072          0         37        169
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1443      63076          0         37        169
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1440      63079          0         37        169
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

