Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:18:55
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.86    3331586 1203668484

04/21/20 02:18:57
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.07    0.00    3.53    0.00    0.00   92.40

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:59
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.80    0.00    0.20    0.00    0.00   13.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.00         0.00        48.00          0         96

04/21/20 02:19:01
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.40    0.00    0.20    0.00    0.00   13.40

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       204.00          0        408

04/21/20 02:19:03
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.36    0.00    0.20    0.00    0.00   13.44

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              20.50         0.00       196.00          0        392

04/21/20 02:19:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.07    0.00    0.20    0.00    0.00   13.73

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:19:07
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.50    0.00    0.19    0.00    0.00   13.31

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:19:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.21    0.00    0.17    0.00    0.00   13.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

