Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:34:18
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875954993

04/21/20 02:34:20
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.26    0.00   11.73    0.00    0.00   34.01

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:34:22
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.55    0.00   10.69    0.00    0.00   19.76

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:34:24
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.95    0.00   11.55    0.00    0.00   21.50

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

04/21/20 02:34:26
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.78    0.00   10.68    0.00    0.00   19.54

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:34:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.27    0.00   10.94    0.00    0.00   19.79

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:34:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.97    0.00   10.98    0.02    0.00   26.04

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

