Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:36:34
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875975121

04/21/20 02:36:36
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.79    0.00   11.81    0.00    0.00   34.39

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:36:38
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.82    0.00   11.03    0.00    0.00   20.15

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:36:40
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.51    0.00   10.68    0.00    0.00   19.81

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:36:42
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.89    0.00   11.09    0.00    0.00   20.03

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:36:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.23    0.00   11.61    0.00    0.00   21.16

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

