             total       used       free     shared    buffers     cached
Mem:         64524       1405      63118          0        209        303
-/+ buffers/cache:        891      63632
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1609      62914          0        209        313
-/+ buffers/cache:       1086      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1608      62916          0        209        313
-/+ buffers/cache:       1085      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1604      62919          0        209        313
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1605      62919          0        209        313
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1605      62918          0        209        313
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

