Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:33:29
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875952385

04/21/20 02:33:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.12    0.00   12.01    0.00    0.00   33.88

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              32.00         0.00       256.00          0        512

04/21/20 02:33:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.56    0.00   11.85    0.00    0.00   21.58

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:33:35
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.42    0.00   10.95    0.00    0.00   19.63

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:33:37
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.90    0.00   10.82    0.00    0.00   19.28

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:33:39
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.60    0.00   10.81    0.00    0.00   19.60

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

