Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:33:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875951417

04/21/20 02:33:07
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.01    0.00   13.15    0.00    0.00   35.84

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:33:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.31    0.00   10.90    0.00    0.00   19.79

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:33:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.53    0.00   10.76    0.00    0.00   19.71

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:33:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.44    0.00   10.81    0.00    0.00   19.75

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:33:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.46    0.00   10.81    0.00    0.00   19.74

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.00         0.00        56.00          0        112

04/21/20 02:33:17
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.07    0.00   11.66    0.00    0.00   23.26

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

