Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:22:23
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875749433

04/21/20 02:22:25
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.50    0.00   12.60    0.00    0.00   34.90

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:22:27
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.91    0.00   11.37    0.00    0.00   19.72

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

04/21/20 02:22:29
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.95    0.00   11.35    0.00    0.00   19.70

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:22:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.65    0.00   11.60    0.00    0.00   19.75

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:22:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.28    0.00   11.93    0.00    0.00   20.79

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:22:35
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.04    0.00   11.37    0.00    0.00   19.58

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

