             total       used       free     shared    buffers     cached
Mem:         64520       1119      63400          0         38        151
-/+ buffers/cache:        929      63590
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1457      63062          0         38        178
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1453      63066          0         38        178
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1453      63066          0         38        178
-/+ buffers/cache:       1236      63283
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1449      63070          0         38        178
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1447      63072          0         38        178
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1446      63073          0         38        178
-/+ buffers/cache:       1229      63290
Swap:          999         13        986

