Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:16:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.52    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875702737

04/21/20 02:16:10
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          50.83    0.00   13.21    0.00    0.00   35.96

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              14.50         0.00       116.00          0        232

04/21/20 02:16:12
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.74    0.00   11.52    0.00    0.00   19.73

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:16:14
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.56    0.00   11.74    0.00    0.00   19.70

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              14.00         0.00       112.00          0        224

04/21/20 02:16:16
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.62    0.00   11.67    0.00    0.00   19.71

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.50         0.00        68.00          0        136

04/21/20 02:16:18
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.71    0.00   11.62    0.00    0.00   19.67

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:16:20
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.65    0.00   10.87    0.02    0.00   27.46

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

