Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:18:01
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.86    3331586 1203665596

04/21/20 02:18:03
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.15    0.00    3.59    0.00    0.00   90.27

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.28    0.00    0.21    0.01    0.00   13.50

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              17.00         0.00       204.00          0        408

04/21/20 02:18:07
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.14    0.00    0.21    0.00    0.00   13.65

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              11.00         0.00        88.00          0        176

04/21/20 02:18:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.47    0.00    0.20    0.00    0.00   13.33

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.18    0.00    0.20    0.00    0.00   13.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.29    0.00    0.20    0.00    0.00   13.51

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.50         0.00        52.00          0        104

04/21/20 02:18:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.76    0.00    0.22    0.00    0.00   14.02

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

