             total       used       free     shared    buffers     cached
Mem:         64520       1100      63419          0         37        137
-/+ buffers/cache:        926      63593
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1439      63080          0         37        163
-/+ buffers/cache:       1238      63281
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1436      63084          0         37        163
-/+ buffers/cache:       1235      63284
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1434      63085          0         37        163
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1431      63088          0         37        163
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1429      63090          0         37        163
-/+ buffers/cache:       1228      63291
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1428      63091          0         37        163
-/+ buffers/cache:       1227      63292
Swap:          999         13        986

