             total       used       free     shared    buffers     cached
Mem:         64520       1115      63404          0         37        147
-/+ buffers/cache:        930      63590
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1453      63066          0         37        173
-/+ buffers/cache:       1241      63278
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1450      63069          0         37        173
-/+ buffers/cache:       1239      63280
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1449      63070          0         37        173
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1445      63074          0         37        173
-/+ buffers/cache:       1234      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1443      63076          0         37        173
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1115      63405          0         37        148
-/+ buffers/cache:        928      63591
Swap:          999         13        986

