Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:38:41
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.73    1735834  875999169

04/21/20 02:38:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.47    0.00   12.06    0.00    0.00   34.46

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.00         0.00        56.00          0        112

04/21/20 02:38:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.88    0.00   11.90    0.00    0.00   22.22

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               9.50         0.00        76.00          0        152

04/21/20 02:38:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.89    0.00   11.07    0.02    0.00   20.03

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              14.00         0.00       112.00          0        224

04/21/20 02:38:49
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.83    0.00   11.17    0.00    0.00   20.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:38:51
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.18    0.00   11.93    0.00    0.00   21.89

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:38:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.90    0.00   11.10    0.00    0.00   20.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

