Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:20:12
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203700748

04/21/20 02:20:14
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.56    0.00    3.57    0.00    0.00   30.87

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               4.00         0.00        32.00          0         64

04/21/20 02:20:16
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.16    0.00    0.18    0.00    0.00   13.66

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:18
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.94    0.00    0.20    0.00    0.00   13.86

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              39.00         0.00       380.00          0        760

04/21/20 02:20:20
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.89    0.00    0.17    0.00    0.00   13.94

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:22
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.26    0.00    0.19    0.00    0.00   13.55

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              21.00         0.00       236.00          0        472

