             total       used       free     shared    buffers     cached
Mem:         64524       1401      63123          0        209        299
-/+ buffers/cache:        892      63632
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1603      62920          0        209        308
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1603      62920          0        209        308
-/+ buffers/cache:       1085      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1600      62923          0        209        308
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1599      62924          0        209        308
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1599      62924          0        209        308
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1600      62924          0        209        308
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

