Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:18:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875722281

04/21/20 02:18:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.26    0.00   12.22    0.00    0.00   34.52

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              18.00         0.00       156.00          0        312

04/21/20 02:18:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.78    0.00   11.41    0.00    0.00   19.81

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               8.50         0.00        68.00          0        136

04/21/20 02:18:10
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.54    0.00   11.48    0.00    0.00   19.98

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:18:12
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.26    0.00   11.13    0.00    0.00   19.61

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:14
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.17    0.00   11.28    0.00    0.00   19.55

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

