Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:21:12
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203704804

04/21/20 02:21:14
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.19    0.00    3.52    0.01    0.00   25.28

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:16
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.35    0.00    0.22    0.00    0.00   13.43

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:18
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.37    0.00    0.21    0.00    0.00   13.42

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              36.00         0.00       288.00          0        576

04/21/20 02:21:20
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.50    0.00    0.21    0.00    0.00   13.30

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:22
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.28    0.00    0.20    0.00    0.00   13.52

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

