Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:21:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875746385

04/21/20 02:21:35
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.10    0.00   13.12    0.00    0.00   35.79

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              10.00         0.00        80.00          0        160

04/21/20 02:21:37
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.17    0.00   11.81    0.00    0.00   20.02

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:21:39
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.28    0.00   11.71    0.00    0.00   20.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               9.00         0.00        72.00          0        144

04/21/20 02:21:41
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.31    0.00   11.73    0.00    0.00   19.96

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:21:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.32    0.00   11.71    0.00    0.00   19.97

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:21:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.35    0.00   11.71    0.00    0.00   19.94

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              20.50         0.00       224.00          0        448

