             total       used       free     shared    buffers     cached
Mem:         64520       1111      63408          0         37        145
-/+ buffers/cache:        928      63592
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1451      63068          0         37        171
-/+ buffers/cache:       1242      63277
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1449      63070          0         37        171
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1447      63072          0         37        171
-/+ buffers/cache:       1238      63281
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1443      63076          0         37        171
-/+ buffers/cache:       1234      63285
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1441      63078          0         37        171
-/+ buffers/cache:       1232      63287
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1115      63405          0         37        145
-/+ buffers/cache:        931      63588
Swap:          999         13        986

