Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:18:50
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875725017

04/21/20 02:18:52
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.79    0.00   12.60    0.00    0.00   34.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:18:54
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.61    0.00   11.40    0.00    0.00   19.98

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.64    0.00   12.02    0.00    0.00   21.35

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

04/21/20 02:18:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.04    0.00   11.16    0.00    0.00   19.79

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:19:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.40    0.00   10.91    0.00    0.00   19.68

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               9.00         0.00        72.00          0        144

