Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:36:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875976089

04/21/20 02:36:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.04    0.00   12.44    0.00    0.00   36.52

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               9.50         0.00        76.00          0        152

04/21/20 02:37:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.72    0.00   11.26    0.00    0.00   20.02

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.00         0.00        16.00          0         32

04/21/20 02:37:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.34    0.00   10.94    0.00    0.00   19.72

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              18.50         0.00       148.00          0        296

04/21/20 02:37:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.19    0.00   11.02    0.00    0.00   19.79

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:37:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.71    0.00   11.27    0.00    0.00   20.02

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              21.00         0.00       208.00          0        416

