Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:36:22
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.72    1735834  875974329

04/21/20 02:36:24
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.71    0.00   11.87    0.00    0.00   34.42

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:36:26
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.95    0.00   11.29    0.00    0.00   19.76

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              18.00         0.00       144.00          0        288

04/21/20 02:36:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.91    0.00   11.18    0.00    0.00   19.92

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

04/21/20 02:36:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.27    0.00   11.06    0.00    0.00   19.67

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              19.50         0.00       184.00          0        368

04/21/20 02:36:32
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.44    0.00   10.93    0.00    0.00   19.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

