Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:38:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.73    1735834  875998529

04/21/20 02:38:30
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.16    0.00   12.57    0.00    0.00   36.28

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              15.00         0.00       120.00          0        240

04/21/20 02:38:32
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.73    0.00   10.59    0.00    0.00   19.69

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              22.00         0.00       176.00          0        352

04/21/20 02:38:34
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.95    0.00   11.52    0.00    0.00   21.53

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:38:36
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.52    0.00   10.53    0.00    0.00   19.95

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:38:38
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.92    0.00   10.53    0.02    0.00   19.53

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:38:40
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.30    0.00   10.78    0.00    0.00   20.93

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

