Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:23:59
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203742276

04/21/20 02:24:01
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.30    0.00    3.39    0.00    0.00   93.31

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:24:03
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.11    0.00    0.40    0.00    0.00   13.49

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.50         0.00         4.00          0          8

04/21/20 02:24:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.15    0.00    0.21    0.00    0.00   13.64

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              24.00         0.00       260.00          0        520

04/21/20 02:24:07
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.08    0.00    0.20    0.00    0.00   13.72

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.50         0.00        44.00          0         88

04/21/20 02:24:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.28    0.00    0.20    0.00    0.00   13.52

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:24:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.86    0.00    0.19    0.00    0.00   13.95

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:24:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.12    0.00    0.21    0.00    0.00   13.67

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

