             total       used       free     shared    buffers     cached
Mem:         64524       1439      63084          0        210        341
-/+ buffers/cache:        887      63636
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1643      62881          0        210        350
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1642      62881          0        210        350
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1642      62882          0        210        350
-/+ buffers/cache:       1081      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1641      62882          0        210        350
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1640      62883          0        210        350
-/+ buffers/cache:       1079      63444
Swap:          999          0        999

