             total       used       free     shared    buffers     cached
Mem:         64524       1405      63119          0        209        298
-/+ buffers/cache:        896      63627
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1609      62915          0        209        308
-/+ buffers/cache:       1090      63433
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1608      62916          0        209        308
-/+ buffers/cache:       1089      63434
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1606      62918          0        209        308
-/+ buffers/cache:       1087      63436
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1604      62919          0        209        308
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1604      62919          0        209        308
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1411      63113          0        209        300
-/+ buffers/cache:        901      63622
Swap:          999          0        999

