             total       used       free     shared    buffers     cached
Mem:         64524       1447      63076          0        210        343
-/+ buffers/cache:        894      63629
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1652      62871          0        210        353
-/+ buffers/cache:       1089      63434
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1650      62873          0        210        353
-/+ buffers/cache:       1087      63436
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1650      62873          0        210        353
-/+ buffers/cache:       1087      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1647      62876          0        210        353
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1648      62875          0        210        353
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1645      62878          0        210        353
-/+ buffers/cache:       1082      63442
Swap:          999          0        999

