             total       used       free     shared    buffers     cached
Mem:         64524       1439      63084          0        209        335
-/+ buffers/cache:        894      63629
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1635      62888          0        209        344
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1634      62889          0        209        344
-/+ buffers/cache:       1080      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1634      62889          0        209        344
-/+ buffers/cache:       1080      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1633      62890          0        209        344
-/+ buffers/cache:       1079      63445
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1632      62891          0        209        344
-/+ buffers/cache:       1077      63446
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1444      63079          0        209        335
-/+ buffers/cache:        899      63625
Swap:          999          0        999

