Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:20:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203700172

04/21/20 02:20:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          70.40    0.00    3.64    0.00    0.00   25.96

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              26.00         0.00       276.00          0        552

04/21/20 02:20:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.22    0.00    0.22    0.00    0.00   13.57

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.08    0.00    0.23    0.00    0.00   13.69

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.26    0.00    0.20    0.00    0.00   13.54

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:20:10
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.26    0.00    0.21    0.00    0.00   13.53

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

