Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:17:48
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.86    3331586 1203665076

04/21/20 02:17:50
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          71.55    0.00    3.42    0.00    0.00   25.03

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:52
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.03    0.00    0.24    0.00    0.00   13.73

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.50         0.00         4.00          0          8

04/21/20 02:17:54
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.81    0.00    0.19    0.00    0.00   14.01

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              30.50         0.00       244.00          0        488

04/21/20 02:17:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.11    0.00    0.19    0.00    0.00   13.70

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:17:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.16    0.00    0.19    0.00    0.00   13.65

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          85.86    0.00    0.19    0.00    0.00   13.95

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

