Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:38:16
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   59.99

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.73    1735834  875998009

04/21/20 02:38:18
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.80    0.00   11.70    0.00    0.00   34.50

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:38:20
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.13    0.00   11.81    0.02    0.00   22.05

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               5.00         0.00        40.00          0         80

04/21/20 02:38:22
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.00    0.00   11.06    0.00    0.00   19.94

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:38:24
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.18    0.00   10.83    0.00    0.00   19.98

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:38:26
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.87    0.00   11.15    0.00    0.00   19.98

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              11.00         0.00        88.00          0        176

04/21/20 02:38:28
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.01    0.00   10.98    0.00    0.00   20.01

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

