Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:20:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875743969

04/21/20 02:20:46
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.62    0.00   12.38    0.00    0.00   35.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              25.00         0.00       216.00          0        432

04/21/20 02:20:48
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.29    0.00   11.52    0.00    0.00   20.19

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:50
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.20    0.00   12.54    0.00    0.00   22.26

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:20:52
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.95    0.00   11.30    0.02    0.00   19.73

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:20:54
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.24    0.00   11.53    0.00    0.00   20.24

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:20:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.37    0.00   11.46    0.00    0.00   20.17

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

