             total       used       free     shared    buffers     cached
Mem:         64524       1409      63114          0        209        309
-/+ buffers/cache:        890      63634
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1614      62909          0        209        319
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1612      62911          0        209        319
-/+ buffers/cache:       1083      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1612      62911          0        209        319
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1610      62913          0        209        319
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1609      62914          0        209        319
-/+ buffers/cache:       1080      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1613      62911          0        209        319
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

