             total       used       free     shared    buffers     cached
Mem:         64524       1440      63084          0        209        336
-/+ buffers/cache:        893      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1638      62885          0        209        345
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1640      62884          0        209        345
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1637      62887          0        209        345
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1635      62888          0        209        345
-/+ buffers/cache:       1080      63444
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1636      62888          0        209        345
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1455      63068          0        209        336
-/+ buffers/cache:        908      63615
Swap:          999          0        999

