Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:15:56
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.52    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875702281

04/21/20 02:15:58
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          52.53    0.00   12.58    0.00    0.00   34.89

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              25.50         0.00       204.00          0        408

04/21/20 02:16:00
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.12    0.00   11.19    0.00    0.00   19.68

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:16:02
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          69.34    0.00   11.21    0.00    0.00   19.45

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:16:04
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.82    0.00   11.36    0.02    0.00   19.80

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:16:06
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          66.08    0.00   12.39    0.00    0.00   21.54

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

04/21/20 02:16:08
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          63.42    0.00   10.81    0.00    0.00   25.77

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

