Linux 2.6.32-279.14.1.el6.x86_64 (compute-641-14.local) 	04/21/20 	_x86_64_	(32 CPU)

04/21/20 02:18:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.00    2.47    0.00    0.00   60.00

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.64         0.17        87.71    1735834  875723097

04/21/20 02:18:17
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          53.86    0.00   12.08    0.00    0.00   34.06

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:19
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.39    0.00   11.30    0.00    0.00   20.32

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.50         0.00        60.00          0        120

04/21/20 02:18:21
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.57    0.00   12.34    0.00    0.00   22.09

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              16.50         0.00       132.00          0        264

04/21/20 02:18:23
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.46    0.00   11.24    0.00    0.00   20.30

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:18:25
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          68.64    0.00   11.31    0.00    0.00   20.05

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

