             total       used       free     shared    buffers     cached
Mem:         64520       1119      63400          0         38        152
-/+ buffers/cache:        928      63591
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1458      63061          0         38        178
-/+ buffers/cache:       1241      63278
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1454      63065          0         38        178
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1454      63065          0         38        179
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1451      63068          0         38        179
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1448      63071          0         38        179
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1448      63071          0         38        179
-/+ buffers/cache:       1230      63289
Swap:          999         13        986

