             total       used       free     shared    buffers     cached
Mem:         64520       1121      63398          0         38        153
-/+ buffers/cache:        929      63590
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1459      63060          0         38        180
-/+ buffers/cache:       1241      63278
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1459      63060          0         38        180
-/+ buffers/cache:       1240      63279
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1455      63064          0         38        180
-/+ buffers/cache:       1237      63282
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1452      63067          0         38        180
-/+ buffers/cache:       1234      63285
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1452      63067          0         38        180
-/+ buffers/cache:       1233      63286
Swap:          999         13        986

             total       used       free     shared    buffers     cached
Mem:         64520       1450      63069          0         38        180
-/+ buffers/cache:       1231      63288
Swap:          999         13        986

