             total       used       free     shared    buffers     cached
Mem:         64524       1438      63085          0        209        335
-/+ buffers/cache:        893      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1638      62885          0        209        344
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1638      62885          0        209        344
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1636      62887          0        209        344
-/+ buffers/cache:       1082      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1636      62887          0        209        344
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1635      62888          0        209        344
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1439      63084          0        209        335
-/+ buffers/cache:        894      63630
Swap:          999          0        999

