             total       used       free     shared    buffers     cached
Mem:         64524       1407      63116          0        209        305
-/+ buffers/cache:        892      63631
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1612      62912          0        209        314
-/+ buffers/cache:       1087      63436
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1612      62911          0        209        314
-/+ buffers/cache:       1087      63436
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1610      62913          0        209        314
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1608      62915          0        209        314
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1609      62915          0        209        314
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

