             total       used       free     shared    buffers     cached
Mem:         64524       1396      63127          0        209        297
-/+ buffers/cache:        888      63635
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1602      62921          0        209        307
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1600      62923          0        209        307
-/+ buffers/cache:       1083      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1600      62923          0        209        307
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1599      62924          0        209        307
-/+ buffers/cache:       1082      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1598      62925          0        209        307
-/+ buffers/cache:       1081      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1395      63129          0        209        298
-/+ buffers/cache:        886      63637
Swap:          999          0        999

