             total       used       free     shared    buffers     cached
Mem:         64524       1413      63111          0        209        309
-/+ buffers/cache:        894      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1614      62909          0        209        318
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1615      62909          0        209        318
-/+ buffers/cache:       1086      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1613      62911          0        209        318
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1611      62912          0        209        318
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1612      62911          0        209        319
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1611      62912          0        209        319
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

