             total       used       free     shared    buffers     cached
Mem:         64524       1433      63091          0        209        333
-/+ buffers/cache:        889      63634
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1636      62887          0        209        343
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1637      62886          0        209        343
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1635      62888          0        209        343
-/+ buffers/cache:       1082      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1634      62889          0        209        343
-/+ buffers/cache:       1081      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1633      62890          0        209        343
-/+ buffers/cache:       1080      63443
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1633      62890          0        209        343
-/+ buffers/cache:       1080      63444
Swap:          999          0        999

