Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-5.local) 	04/21/20 	_x86_64_	(48 CPU)

04/21/20 02:23:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          65.24    0.00    0.50    0.01    0.00   34.25

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.31         0.38       135.87    3331586 1203738868

04/21/20 02:23:07
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          62.79    0.00    3.54    0.01    0.00   33.67

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:23:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.33    0.00    0.19    0.00    0.00   13.48

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:23:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.68    0.00    0.19    0.00    0.00   13.13

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              22.00         0.00       244.00          0        488

04/21/20 02:23:13
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.34    0.00    0.21    0.00    0.00   13.45

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              19.00         0.00       236.00          0        472

04/21/20 02:23:15
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.25    0.00    0.21    0.00    0.00   13.54

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/21/20 02:23:17
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.36    0.00    0.20    0.00    0.00   13.44

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda              14.00         0.00       112.00          0        224

