             total       used       free     shared    buffers     cached
Mem:         64524       1412      63111          0        209        307
-/+ buffers/cache:        895      63628
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1614      62909          0        209        316
-/+ buffers/cache:       1088      63436
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1613      62910          0        209        316
-/+ buffers/cache:       1086      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1613      62910          0        209        316
-/+ buffers/cache:       1086      63437
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1610      62913          0        209        316
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1610      62914          0        209        316
-/+ buffers/cache:       1083      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1610      62913          0        209        317
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

