             total       used       free     shared    buffers     cached
Mem:         64524       1411      63113          0        209        307
-/+ buffers/cache:        893      63630
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1613      62911          0        209        317
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1612      62911          0        209        317
-/+ buffers/cache:       1084      63439
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1611      62912          0        209        317
-/+ buffers/cache:       1084      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1610      62913          0        209        317
-/+ buffers/cache:       1083      63441
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1609      62914          0        209        317
-/+ buffers/cache:       1082      63442
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1610      62913          0        209        317
-/+ buffers/cache:       1083      63441
Swap:          999          0        999

