             total       used       free     shared    buffers     cached
Mem:         64524       1445      63078          0        210        339
-/+ buffers/cache:        895      63628
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1646      62878          0        210        348
-/+ buffers/cache:       1087      63436
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62879          0        210        348
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1644      62880          0        210        348
-/+ buffers/cache:       1085      63438
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1642      62882          0        210        348
-/+ buffers/cache:       1083      63440
Swap:          999          0        999

             total       used       free     shared    buffers     cached
Mem:         64524       1640      62883          0        210        348
-/+ buffers/cache:       1082      63442
Swap:          999          0        999

