set xtics ("O0" 0.25, "O1" 2.25, "O2" 4.25, "O3" 6.25,)
set xlabel "Class"
set ylabel "Execution Time (seconds)"
set boxwidth 0.5
set style fill solid
set yrange [0:]

class = "C" 

set title "Comparison of execution times of different communication methods \n for bt-mz benchmark on 2 nodes 641 with 32 processes with 2 threads each for class ".class


plot 'eth.dat' using ($2*2):(stringcolumn(3) eq class? $4:1/0) title "Ethernet" with boxes ls 1,\
     'mx.dat' using ($2*2+0.5):(stringcolumn(3) eq class? $4:1/0) title "Myrinet" with boxes ls 2


pause -1 "Hit any key to continue"
