top - 17:54:46 up 109 days,  1:12,  0 users,  load average: 1.04, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493856k used, 64574732k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316972k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4699 a76387    20   0 19844 6088  900 R 97.7  0.0   0:00.49 lu-mz.W.x          


top - 17:54:48 up 109 days,  1:13,  0 users,  load average: 1.04, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493708k used, 64574880k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   317000k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4699 a76387    20   0 19844 6096  908 R 99.8  0.0   0:02.49 lu-mz.W.x          


top - 17:54:50 up 109 days,  1:13,  0 users,  load average: 1.04, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493436k used, 64575152k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   317004k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4699 a76387    20   0 19844 6096  908 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 17:54:52 up 109 days,  1:13,  0 users,  load average: 1.04, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.6%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1492936k used, 64575652k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   317004k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4699 a76387    20   0 19844 6096  908 R 99.9  0.0   0:06.49 lu-mz.W.x          

