top - 19:29:40 up 109 days,  2:47,  0 users,  load average: 1.03, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502312k used, 64566276k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325652k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8655 a76387    20   0 19848 6088  904 R 97.7  0.0   0:00.49 lu-mz.W.x          


top - 19:29:42 up 109 days,  2:47,  0 users,  load average: 1.11, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502140k used, 64566448k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325688k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8655 a76387    20   0 19848 6096  912 R 99.9  0.0   0:02.49 lu-mz.W.x          


top - 19:29:44 up 109 days,  2:47,  0 users,  load average: 1.11, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1501872k used, 64566716k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325692k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8655 a76387    20   0 19848 6096  912 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 19:29:46 up 109 days,  2:47,  0 users,  load average: 1.11, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.6%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1501136k used, 64567452k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325696k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8655 a76387    20   0 19848 6096  912 R 99.9  0.0   0:06.49 lu-mz.W.x          

