Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 19:29:05
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.53    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.68        59.63    6365962  562163126

04/20/20 19:29:07
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00    0.11    0.00    0.00   97.77

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               7.00         0.00        56.00          0        112

04/20/20 19:29:09
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.09    0.00    0.00   97.81

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 19:29:11
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.10    0.21    0.00   97.59

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

