top - 19:29:48 up 109 days,  2:48,  0 users,  load average: 1.10, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1503068k used, 64565520k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325696k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8678 a76387    20   0 19848 6092  904 R 97.7  0.0   0:00.49 lu-mz.W.x          


top - 19:29:50 up 109 days,  2:48,  0 users,  load average: 1.10, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502580k used, 64566008k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325732k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8678 a76387    20   0 19848 6100  912 R 99.9  0.0   0:02.49 lu-mz.W.x          


top - 19:29:52 up 109 days,  2:48,  0 users,  load average: 1.09, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502220k used, 64566368k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325736k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8678 a76387    20   0 19848 6100  912 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 19:29:54 up 109 days,  2:48,  0 users,  load average: 1.09, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.6%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502212k used, 64566376k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325740k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8678 a76387    20   0 19848 6100  912 R 99.9  0.0   0:06.49 lu-mz.W.x          

