top - 19:29:05 up 109 days,  2:47,  0 users,  load average: 1.06, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502524k used, 64566064k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325476k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8564 a76387    20   0 19848 6092  904 R 99.7  0.0   0:00.50 lu-mz.W.x          


top - 19:29:07 up 109 days,  2:47,  0 users,  load average: 1.06, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502732k used, 64565856k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325512k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8564 a76387    20   0 19848 6100  912 R 99.8  0.0   0:02.50 lu-mz.W.x          


top - 19:29:09 up 109 days,  2:47,  0 users,  load average: 1.06, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502608k used, 64565980k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325516k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8564 a76387    20   0 19848 6100  912 R 99.4  0.0   0:04.49 lu-mz.W.x          


top - 19:29:11 up 109 days,  2:47,  0 users,  load average: 1.06, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.6%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1501992k used, 64566596k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325516k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8564 a76387    20   0 19848 6100  912 R 99.9  0.0   0:06.49 lu-mz.W.x          

