top - 17:54:22 up 109 days,  1:12,  0 users,  load average: 1.07, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1494044k used, 64574544k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316832k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4631 a76387    20   0 19844 6084  900 R 97.8  0.0   0:00.49 lu-mz.W.x          


top - 17:54:24 up 109 days,  1:12,  0 users,  load average: 1.07, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493756k used, 64574832k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316868k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4631 a76387    20   0 19844 6092  908 R 99.9  0.0   0:02.49 lu-mz.W.x          


top - 17:54:26 up 109 days,  1:12,  0 users,  load average: 1.06, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493764k used, 64574824k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316872k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4631 a76387    20   0 19844 6092  908 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 17:54:28 up 109 days,  1:12,  0 users,  load average: 1.06, 1.03, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.6%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1493280k used, 64575308k free,   136224k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   316872k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4631 a76387    20   0 19844 6092  908 R 99.9  0.0   0:06.49 lu-mz.W.x          

