             total       used       free     shared    buffers     cached
Mem:         64520       1462      63057          0        133        318
-/+ buffers/cache:       1011      63508
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1468      63052          0        133        318
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1467      63053          0        133        318
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1467      63053          0        133        318
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1466      63053          0        133        318
-/+ buffers/cache:       1014      63505
Swap:          999         10        989

