top - 19:28:48 up 109 days,  2:47,  0 users,  load average: 1.08, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1501808k used, 64566780k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325396k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8519 a76387    20   0 19848 6092  904 R 97.7  0.0   0:00.49 lu-mz.W.x          


top - 19:28:50 up 109 days,  2:47,  0 users,  load average: 1.08, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502420k used, 64566168k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325424k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8519 a76387    20   0 19848 6100  912 R 99.9  0.0   0:02.49 lu-mz.W.x          


top - 19:28:52 up 109 days,  2:47,  0 users,  load average: 1.07, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502164k used, 64566424k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325428k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8519 a76387    20   0 19848 6100  912 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 19:28:54 up 109 days,  2:47,  0 users,  load average: 1.07, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.6%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1501700k used, 64566888k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325428k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8519 a76387    20   0 19848 6100  912 R 99.9  0.0   0:06.49 lu-mz.W.x          


top - 19:28:56 up 109 days,  2:47,  0 users,  load average: 1.07, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1500204k used, 64568384k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325428k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8519 a76387    20   0 19848 6100  912 R 99.9  0.0   0:08.49 lu-mz.W.x          

