Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 17:54:38
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.54    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.68        59.66    6365962  562154398

04/20/20 17:54:40
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00    0.11    0.00    0.00   97.77

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 17:54:42
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.07    0.21    0.00   97.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               4.00         0.00        32.00          0         64

04/20/20 17:54:44
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.09    0.00    0.00   97.81

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

