             total       used       free     shared    buffers     cached
Mem:         64520       1463      63056          0        133        317
-/+ buffers/cache:       1012      63507
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1467      63052          0        133        317
-/+ buffers/cache:       1017      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1467      63052          0        133        317
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1467      63052          0        133        317
-/+ buffers/cache:       1016      63503
Swap:          999         10        989

