top - 19:28:57 up 109 days,  2:47,  0 users,  load average: 1.07, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502336k used, 64566252k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325436k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8542 a76387    20   0 19848 6088  904 R 97.8  0.0   0:00.49 lu-mz.W.x          


top - 19:28:59 up 109 days,  2:47,  0 users,  load average: 1.07, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502108k used, 64566480k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325468k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8542 a76387    20   0 19848 6096  912 R 99.9  0.0   0:02.49 lu-mz.W.x          


top - 19:29:01 up 109 days,  2:47,  0 users,  load average: 1.07, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1502292k used, 64566296k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325472k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8542 a76387    20   0 19848 6096  912 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 19:29:03 up 109 days,  2:47,  0 users,  load average: 1.06, 1.02, 1.00
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1501732k used, 64566856k free,   136248k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   325472k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 8542 a76387    20   0 19848 6096  912 R 99.9  0.0   0:06.49 lu-mz.W.x          

