top - 20:59:11 up 109 days,  4:17,  0 users,  load average: 1.14, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1512160k used, 64556428k free,   136272k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   333808k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12258 a76387    20   0 19880 6116  932 R 97.7  0.0   0:00.49 lu-mz.W.x          


top - 20:59:13 up 109 days,  4:17,  0 users,  load average: 1.13, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1512144k used, 64556444k free,   136272k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   333868k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12258 a76387    20   0 19880 6124  940 R 99.9  0.0   0:02.49 lu-mz.W.x          


top - 20:59:15 up 109 days,  4:17,  0 users,  load average: 1.13, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1512108k used, 64556480k free,   136272k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   333872k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12258 a76387    20   0 19880 6124  940 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 20:59:17 up 109 days,  4:17,  0 users,  load average: 1.13, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.7%id,  0.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1511236k used, 64557352k free,   136280k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   333872k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12258 a76387    20   0 19880 6124  940 R 99.9  0.0   0:06.49 lu-mz.W.x          

