Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 20:59:43
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.53    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.67        59.60    6365962  562171678

04/20/20 20:59:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.09    0.00    0.00   97.80

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 20:59:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.05    0.00    0.00   97.85

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 20:59:49
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.07    0.21    0.00   97.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.50         0.00        12.00          0         24

