top - 20:59:19 up 109 days,  4:17,  0 users,  load average: 1.12, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  5.3%us,  0.5%sy,  0.0%ni, 94.1%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1511492k used, 64557096k free,   136280k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   333880k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12280 a76387    20   0 19880 6116  932 R 97.8  0.0   0:00.49 lu-mz.W.x          


top - 20:59:21 up 109 days,  4:17,  0 users,  load average: 1.12, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1512600k used, 64555988k free,   136280k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   333912k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12280 a76387    20   0 19880 6124  940 R 99.9  0.0   0:02.49 lu-mz.W.x          


top - 20:59:23 up 109 days,  4:17,  0 users,  load average: 1.11, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.8%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1512104k used, 64556484k free,   136280k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   333916k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12280 a76387    20   0 19880 6124  940 R 99.9  0.0   0:04.49 lu-mz.W.x          


top - 20:59:25 up 109 days,  4:17,  0 users,  load average: 1.11, 1.03, 1.01
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
Cpu(s):  2.1%us,  0.1%sy,  0.0%ni, 97.6%id,  0.2%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  66068588k total,  1511592k used, 64556996k free,   136280k buffers
Swap:  1023992k total,    11032k used,  1012960k free,   333916k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
12280 a76387    20   0 19880 6124  940 R 99.9  0.0   0:06.49 lu-mz.W.x          

