Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 19:29:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.53    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.68        59.63    6365962  562163454

04/20/20 19:29:49
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.09    0.00    0.00   97.80

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 19:29:51
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.07    0.00    0.00   97.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 19:29:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.08    0.22    0.00   97.61

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               2.50         0.00        20.00          0         40

04/20/20 19:29:55
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.11    0.00    0.06    0.00    0.00   97.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

