Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 17:53:45
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.54    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.68        59.66    6365962  562153726

04/20/20 17:53:47
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.13    0.00    0.00   97.78

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 17:53:49
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.07    0.21    0.00   97.62

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               6.50         0.00        52.00          0        104

04/20/20 17:53:51
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.07    0.00    0.00   97.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 17:53:53
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.07    0.00    0.00   97.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 17:53:55
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    0.07    0.00    0.00   97.83

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

