             total       used       free     shared    buffers     cached
Mem:         64520       1464      63055          0        133        317
-/+ buffers/cache:       1013      63506
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1466      63053          0        133        318
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1466      63053          0        133        318
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1466      63053          0        133        318
-/+ buffers/cache:       1015      63504
Swap:          999         10        989

             total       used       free     shared    buffers     cached
Mem:         64520       1461      63058          0        133        318
-/+ buffers/cache:       1010      63509
Swap:          999         10        989

