Linux 2.6.32-279.14.1.el6.x86_64 (compute-662-2.local) 	04/20/20 	_x86_64_	(48 CPU)

04/20/20 19:29:31
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.33    0.00    0.53    0.03    0.00   94.11

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               1.06         0.68        59.63    6365962  562163366

04/20/20 19:29:33
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.14    0.00    0.00   97.77

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 19:29:35
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.06    0.00    0.00   97.84

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

04/20/20 19:29:37
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.10    0.00    0.06    0.02    0.00   97.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               4.00         0.00        32.00          0         64

04/20/20 19:29:39
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.01    0.00    0.17    0.00    0.00   97.82

Device:            tps   Blk_read/s   Blk_wrtn/s   Blk_read   Blk_wrtn
sda               0.00         0.00         0.00          0          0

